[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"22 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atan2f.c
[v _atan2f atan2f `(f  1 e 4 0 ]
"40 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"22
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"36
[v _Check_ADC Check_ADC `(v  1 e 1 0 ]
"27 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/gyroscope.c
[v _Gyroscope_Initialize Gyroscope_Initialize `(v  1 e 1 0 ]
"43
[v _Check_Gyroscope Check_Gyroscope `(v  1 e 1 0 ]
"81
[v _calculate_angle calculate_angle `(f  1 e 4 0 ]
"86
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"95
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"101
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"106
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"113
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"126
[v _Calibration Calibration `(v  1 e 1 0 ]
"3 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"74
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"44 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"51
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"977 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S164 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1004
[s S173 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _LATAbits LATAbits `VES182  1 e 1 @3977 ]
[s S509 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S518 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S527 . 1 `S509 1 . 1 0 `S518 1 . 1 0 ]
[v _LATBbits LATBbits `VES527  1 e 1 @3978 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S33 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES42  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S241 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S250 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S259 . 1 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES259  1 e 1 @3988 ]
[s S794 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S807 . 1 `S794 1 . 1 0 `S803 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES807  1 e 1 @3997 ]
[s S282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S295 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES295  1 e 1 @3998 ]
[s S312 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S321 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S325 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES325  1 e 1 @3999 ]
[s S723 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S732 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S735 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S741 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S744 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S746 . 1 `S723 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES746  1 e 1 @4011 ]
[s S624 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S633 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S645 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S647 . 1 `S624 1 . 1 0 `S633 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES647  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S676 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S685 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S690 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S696 . 1 `S676 1 . 1 0 `S685 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES696  1 e 1 @4024 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S66 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S71 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S78 . 1 `S66 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES78  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S99 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S125 . 1 `S96 1 . 1 0 `S99 1 . 1 0 `S103 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES125  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4915
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1021 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4940
[s S1030 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S1037 . 1 `S1021 1 . 1 0 `S1030 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1037  1 e 1 @4037 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S367 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S381 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S390 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S396 . 1 `S367 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _RCONbits RCONbits `VES396  1 e 1 @4048 ]
"6085
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S434 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S456 . 1 `S434 1 . 1 0 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES456  1 e 1 @4082 ]
"7022
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7025
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"7055
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7133
[v _BF BF `VEb  1 e 0 @32312 ]
"7553
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7556
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7559
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"7997
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8171
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"8297
[v _SEN SEN `VEb  1 e 0 @32296 ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atanf.c
[v _atanhi atanhi `C[4]f  1 s 16 atanhi ]
"27
[v _atanlo atanlo `C[4]f  1 s 16 atanlo ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"21 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/gyroscope.c
[v _pitch_offset pitch_offset `f  1 e 4 0 ]
"23
[v _accX accX `s  1 e 2 0 ]
[v _accY accY `s  1 e 2 0 ]
[v _accZ accZ `s  1 e 2 0 ]
"24
[v _accX_high accX_high `uc  1 e 1 0 ]
[v _accX_low accX_low `uc  1 e 1 0 ]
[v _accY_high accY_high `uc  1 e 1 0 ]
[v _accY_low accY_low `uc  1 e 1 0 ]
[v _accZ_high accZ_high `uc  1 e 1 0 ]
[v _accZ_low accZ_low `uc  1 e 1 0 ]
"25
[v _angle angle `f  1 e 4 0 ]
"7 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
[v _mystring mystring `[20]uc  1 e 20 0 ]
"8
[v _lenStr lenStr `i  1 e 2 0 ]
"22 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@blinker_dir blinker_dir `i  1 a 2 113 ]
"28
[v main@prev_bend_sensor_val prev_bend_sensor_val `i  1 a 2 111 ]
"43
} 0
"60 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"74
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"3 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"21
} 0
"27 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/gyroscope.c
[v _Gyroscope_Initialize Gyroscope_Initialize `(v  1 e 1 0 ]
{
"41
} 0
"86
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"92
} 0
"126
[v _Calibration Calibration `(v  1 e 1 0 ]
{
"127
[v Calibration@accZ accZ `s  1 a 2 103 ]
[v Calibration@accX accX `s  1 a 2 101 ]
"128
[v Calibration@accZ_low accZ_low `uc  1 a 1 108 ]
[v Calibration@accZ_high accZ_high `uc  1 a 1 107 ]
[v Calibration@accX_low accX_low `uc  1 a 1 106 ]
[v Calibration@accX_high accX_high `uc  1 a 1 105 ]
"146
} 0
"8 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"43 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/gyroscope.c
[v _Check_Gyroscope Check_Gyroscope `(v  1 e 1 0 ]
{
[v Check_Gyroscope@blinker_dir blinker_dir `i  1 p 2 125 ]
"79
} 0
"81
[v _calculate_angle calculate_angle `(f  1 e 4 0 ]
{
[v calculate_angle@accX accX `s  1 p 2 87 ]
[v calculate_angle@accY accY `s  1 p 2 89 ]
[v calculate_angle@accZ accZ `s  1 p 2 91 ]
"83
} 0
"24 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
[u S1615 . 4 `f 1 f 4 0 `l 1 i 4 0 ]
"29
[v sqrtf@ix ix `S1615  1 a 4 88 ]
"28
[v sqrtf@r r `ul  1 a 4 84 ]
"27
[v sqrtf@m m `l  1 a 4 80 ]
[v sqrtf@t t `l  1 a 4 76 ]
[v sqrtf@q q `l  1 a 4 72 ]
[v sqrtf@i i `l  1 a 4 68 ]
[v sqrtf@s s `l  1 a 4 64 ]
"24
[v sqrtf@x x `f  1 p 4 55 ]
"102
} 0
"22 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atan2f.c
[v _atan2f atan2f `(f  1 e 4 0 ]
{
[u S1538 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"25
[v atan2f@iy iy `S1538  1 a 4 82 ]
[v atan2f@ix ix `S1538  1 a 4 78 ]
"24
[v atan2f@z z `f  1 a 4 74 ]
"26
[v atan2f@m m `uc  1 a 1 86 ]
"22
[v atan2f@y y `f  1 p 4 46 ]
[v atan2f@x x `f  1 p 4 50 ]
"84
} 0
"40 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
{
[u S1538 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"43
[v atanf@ix ix `S1538  1 a 4 42 ]
"42
[v atanf@z z `f  1 a 4 38 ]
[v atanf@w w `f  1 a 4 33 ]
[v atanf@s2 s2 `f  1 a 4 20 ]
[v atanf@s1 s1 `f  1 a 4 16 ]
"45
[v atanf@id id `c  1 a 1 37 ]
"44
[v atanf@sign sign `a  1 a 1 32 ]
"40
[v atanf@x x `f  1 p 4 0 ]
"94
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1538 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1538  1 a 4 121 ]
"4
[v fabsf@x x `f  1 p 4 117 ]
"5
[v fabsf@F465 F465 `S1538  1 s 4 F465 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1538 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1538  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1538  1 s 4 F465 ]
"11
} 0
"245 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1403 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1408 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1411 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1403 1 fAsBytes 4 0 `S1408 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1411  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1479 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1482 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1479 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1482  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 111 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 104 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 109 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 116 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 115 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 108 ]
"11
[v ___fldiv@b b `d  1 p 4 92 ]
[v ___fldiv@a a `d  1 p 4 96 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"106 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/gyroscope.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 0 ]
"110
} 0
"101
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"104
} 0
"95
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"98
} 0
"113
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 p 1 wreg ]
"114
[v I2C_Read@data data `uc  1 a 1 1 ]
"113
[v I2C_Read@ack ack `uc  1 p 1 wreg ]
"115
[v I2C_Read@ack ack `uc  1 p 1 0 ]
"124
} 0
"36 C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
[v _Check_ADC Check_ADC `(v  1 e 1 0 ]
{
"38
[v Check_ADC@bend_sensor_val bend_sensor_val `i  1 a 2 11 ]
"36
[v Check_ADC@prev_sensor_val prev_sensor_val `i  1 p 2 6 ]
"53
} 0
"22
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"24
[v ADC_Read@digital digital `i  1 a 2 4 ]
"22
[v ADC_Read@channel channel `i  1 p 2 0 ]
"34
} 0
