%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BT_Server.X.debug.o
intcodelo CODE 0 18 18 20E 1 2
cinit CODE 0 9C0 9C0 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 622 622 A4 1 2
text0 CODE 0 758 758 74 1 2
text1 CODE 0 6C6 6C6 92 1 2
text2 CODE 0 7CC 7CC 4E 1 2
text3 CODE 0 9DA 9DA 18 1 2
text4 CODE 0 A1E A1E E 1 2
text5 CODE 0 99E 99E 22 1 2
text6 CODE 0 A2C A2C 8 1 2
text7 CODE 0 A34 A34 8 1 2
text9 CODE 0 970 970 2E 1 2
text10 CODE 0 81A 81A 4C 1 2
text11 CODE 0 936 936 3A 1 2
text12 CODE 0 866 866 4A 1 2
text13 CODE 0 9F2 9F2 16 1 2
text14 CODE 0 A3C A3C 4 1 2
text15 CODE 0 8FA 8FA 3C 1 2
text17 CODE 0 8B0 8B0 4A 1 2
text18 CODE 0 A08 A08 16 1 2
cstackCOMRAM COMRAM 1 1 1 32 1 1
cstackBANK0 BANK0 1 80 80 5 1 1
temp COMRAM 1 63 63 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 22 1 2
bssCOMRAM COMRAM 1 33 33 30 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 226 226 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 85-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 85-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 22A-5FF 1
CONST A40-7DBF 1
SMALLCONST A40-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 22A-5FF 1
CODE A40-7DBF 1
BIGRAM 64-7F 1
BIGRAM 85-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 64-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A40-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BT_Server.X.debug.o
18 intcodelo CODE >3252:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
18 intcodelo CODE >79:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
46 intcodelo CODE >81:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
54 intcodelo CODE >83:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
62 intcodelo CODE >85:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
64 intcodelo CODE >86:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
66 intcodelo CODE >87:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
68 intcodelo CODE >90:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6C intcodelo CODE >92:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
90 intcodelo CODE >93:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
A4 intcodelo CODE >94:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
A8 intcodelo CODE >96:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
E8 intcodelo CODE >97:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
EA intcodelo CODE >98:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
EE intcodelo CODE >99:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
106 intcodelo CODE >100:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
10A intcodelo CODE >102:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
164 intcodelo CODE >103:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
166 intcodelo CODE >104:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
16A intcodelo CODE >105:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
182 intcodelo CODE >108:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1CA intcodelo CODE >109:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1CC intcodelo CODE >110:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1CE intcodelo CODE >111:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1D6 intcodelo CODE >112:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1DE intcodelo CODE >113:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1E2 intcodelo CODE >114:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
1F6 intcodelo CODE >122:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
8 intcode CODE >4270:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
8 intcode CODE >58:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
A08 text18 CODE >44:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A0A text18 CODE >46:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A18 text18 CODE >47:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A1C text18 CODE >48:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
8B0 text17 CODE >51:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
8B0 text17 CODE >52:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
8BC text17 CODE >53:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
8F8 text17 CODE >54:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
622 intcode_body CODE >58:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
634 intcode_body CODE >60:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
642 intcode_body CODE >61:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
650 intcode_body CODE >62:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
662 intcode_body CODE >63:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
66A intcode_body CODE >64:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
66E intcode_body CODE >65:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
680 intcode_body CODE >66:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
688 intcode_body CODE >67:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
68C intcode_body CODE >68:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6A0 intcode_body CODE >69:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6A8 intcode_body CODE >70:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6AC intcode_body CODE >72:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6B0 intcode_body CODE >74:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6B2 intcode_body CODE >76:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
8FA text15 CODE >56:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
8FA text15 CODE >57:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
902 text15 CODE >58:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
92C text15 CODE >59:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
934 text15 CODE >60:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A3C text14 CODE >77:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A3C text14 CODE >78:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A3E text14 CODE >79:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9F2 text13 CODE >44:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9F4 text13 CODE >46:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A02 text13 CODE >47:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A06 text13 CODE >48:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
866 text12 CODE >51:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
866 text12 CODE >52:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
872 text12 CODE >53:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
8AE text12 CODE >54:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
936 text11 CODE >62:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
936 text11 CODE >66:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
93A text11 CODE >67:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
94C text11 CODE >68:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
958 text11 CODE >71:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
964 text11 CODE >72:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
968 text11 CODE >73:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
96E text11 CODE >75:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
81A text10 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
81A text10 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
81E text10 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
864 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
970 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
970 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
974 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
978 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
97A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
990 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
99C text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
A34 text7 CODE >3:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/interrupt_manager.c
A34 text7 CODE >5:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/interrupt_manager.c
A36 text7 CODE >6:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/interrupt_manager.c
A38 text7 CODE >7:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/interrupt_manager.c
A3A text7 CODE >8:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/interrupt_manager.c
A2C text6 CODE >73:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A2C text6 CODE >75:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A2E text6 CODE >76:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A30 text6 CODE >77:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A32 text6 CODE >80:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
99E text5 CODE >10:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
99E text5 CODE >21:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9A0 text5 CODE >22:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9A2 text5 CODE >25:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9A4 text5 CODE >26:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9A6 text5 CODE >27:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9A8 text5 CODE >28:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9AC text5 CODE >31:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9AE text5 CODE >32:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9B0 text5 CODE >33:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9B2 text5 CODE >34:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9B4 text5 CODE >35:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9B6 text5 CODE >36:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9B8 text5 CODE >37:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9BA text5 CODE >38:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9BC text5 CODE >39:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9BE text5 CODE >42:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
A1E text4 CODE >60:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A1E text4 CODE >63:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A22 text4 CODE >67:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A26 text4 CODE >68:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
A2A text4 CODE >71:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/setting.c
9DA text3 CODE >44:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9DE text3 CODE >46:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9EC text3 CODE >47:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
9F0 text3 CODE >48:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
7CC text2 CODE >51:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
7CC text2 CODE >52:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
7DA text2 CODE >53:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
818 text2 CODE >54:C:\Users\yunyu\MPLABXProjects\BT_Server.X\setting_hardaware/uart.c
6C6 text1 CODE >14:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6C6 text1 CODE >16:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
6EA text1 CODE >17:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
70E text1 CODE >18:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
734 text1 CODE >19:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
756 text1 CODE >20:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
758 text0 CODE >22:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
758 text0 CODE >25:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
75C text0 CODE >26:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
75E text0 CODE >27:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
760 text0 CODE >28:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
762 text0 CODE >29:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
764 text0 CODE >30:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
766 text0 CODE >31:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
768 text0 CODE >32:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
76A text0 CODE >33:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
76C text0 CODE >34:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
76E text0 CODE >37:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
772 text0 CODE >38:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
774 text0 CODE >40:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
776 text0 CODE >41:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
778 text0 CODE >42:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
77A text0 CODE >43:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
77C text0 CODE >45:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
780 text0 CODE >49:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
7A4 text0 CODE >50:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
7B2 text0 CODE >51:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
7BC text0 CODE >52:C:\Users\yunyu\MPLABXProjects\BT_Server.X\main.c
9C0 cinit CODE >1944:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C0 cinit CODE >1946:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C0 cinit CODE >1949:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C0 cinit CODE >1977:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C4 cinit CODE >1978:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C6 cinit CODE >1979:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C6 cinit CODE >1980:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9C8 cinit CODE >1981:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9CA cinit CODE >1982:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9CC cinit CODE >1988:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9CC cinit CODE >1990:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9CE cinit CODE >1991:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9D0 cinit CODE >1993:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9D2 cinit CODE >1994:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9D4 cinit CODE >1995:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
9D6 cinit CODE >1996:C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
MyusartRead@receivedData 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hspace_0 A40 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hspace_1 85 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_Hi_ISR 6C6 0 CODE 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BT_Server.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BT_Server.X.debug.o
__end_of_INTERRUPT_Initialize A3C 0 CODE 0 text7 dist/default/debug\BT_Server.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BT_Server.X.debug.o
__end_of_Lo_ISR 226 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\BT_Server.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
_main 758 0 CODE 0 text0 dist/default/debug\BT_Server.X.debug.o
btemp 63 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
_isConnected 49 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
start 226 0 CODE 0 init C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hpowerup 226 0 CODE 0 powerup dist/default/debug\BT_Server.X.debug.o
ttemp5 64 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
ttemp6 67 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
ttemp7 6B 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_MyusartRead 936 0 CODE 0 text11 dist/default/debug\BT_Server.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BT_Server.X.debug.o
wtemp8 64 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
_UART_Write 9DA 0 CODE 0 text3 dist/default/debug\BT_Server.X.debug.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BT_Server.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BT_Server.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BT_Server.X.debug.o
_mystring 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
i1UART_Write@data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__Hintcodelo 226 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
__end_ofi2_UART_Write_Text 8FA 0 CODE 0 text17 dist/default/debug\BT_Server.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
?_strlen B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of_UART_Write 9F2 0 CODE 0 text3 dist/default/debug\BT_Server.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
start_initialization 9C0 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BT_Server.X.debug.o
i2UART_Write_Text@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_SYSTEM_Initialize A2C 0 CODE 0 text4 dist/default/debug\BT_Server.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_UART_Initialize 9C0 0 CODE 0 text5 dist/default/debug\BT_Server.X.debug.o
__end_of_UART_Write_Text 81A 0 CODE 0 text2 dist/default/debug\BT_Server.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
i1UART_Write_Text@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BT_Server.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BT_Server.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BT_Server.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\BT_Server.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\BT_Server.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\BT_Server.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BT_Server.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\BT_Server.X.debug.o
__end_of_strcpy 866 0 CODE 0 text10 dist/default/debug\BT_Server.X.debug.o
__end_of_strlen 99E 0 CODE 0 text9 dist/default/debug\BT_Server.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\BT_Server.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\BT_Server.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BT_Server.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BT_Server.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\BT_Server.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\BT_Server.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\BT_Server.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\BT_Server.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\BT_Server.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\BT_Server.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\BT_Server.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\BT_Server.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\BT_Server.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\BT_Server.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BT_Server.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BT_Server.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BT_Server.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\BT_Server.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\BT_Server.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BT_Server.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BT_Server.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BT_Server.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\BT_Server.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\BT_Server.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\BT_Server.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BT_Server.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\BT_Server.X.debug.o
i2_UART_Write_Text 8B0 0 CODE 0 text17 dist/default/debug\BT_Server.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\BT_Server.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\BT_Server.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BT_Server.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BT_Server.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\BT_Server.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BT_Server.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BT_Server.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BT_Server.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BT_Server.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BT_Server.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BT_Server.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BT_Server.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BT_Server.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BT_Server.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BT_Server.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BT_Server.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_INTERRUPT_Initialize A34 0 CODE 0 text7 dist/default/debug\BT_Server.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BT_Server.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\BT_Server.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\BT_Server.X.debug.o
__Hinit 22A 0 CODE 0 init dist/default/debug\BT_Server.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BT_Server.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BT_Server.X.debug.o
__Htemp 64 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\BT_Server.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BT_Server.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\BT_Server.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\BT_Server.X.debug.o
__Linit 226 0 CODE 0 init dist/default/debug\BT_Server.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BT_Server.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BT_Server.X.debug.o
__Ltemp 63 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\BT_Server.X.debug.o
_displayBinary 6C6 0 CODE 0 text1 dist/default/debug\BT_Server.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_UART_Initialize 99E 0 CODE 0 text5 dist/default/debug\BT_Server.X.debug.o
int$flags 63 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_UART_Write_Text 7CC 0 CODE 0 text2 dist/default/debug\BT_Server.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\BT_Server.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BT_Server.X.debug.o
__S0 A40 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S1 85 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_str 33 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_ClearBuffer 8FA 0 CODE 0 text15 dist/default/debug\BT_Server.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BT_Server.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BT_Server.X.debug.o
_SYSTEM_Initialize A1E 0 CODE 0 text4 dist/default/debug\BT_Server.X.debug.o
__end_of_MyusartRead 970 0 CODE 0 text11 dist/default/debug\BT_Server.X.debug.o
int_func 622 0 CODE 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BT_Server.X.debug.o
UART_Write_Text@i 83 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
strcpy@d 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\BT_Server.X.debug.o
strlen@a D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
strlen@s B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_needSendMsg 47 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BT_Server.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\BT_Server.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\BT_Server.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\BT_Server.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\BT_Server.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\BT_Server.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\BT_Server.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\BT_Server.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\BT_Server.X.debug.o
i1_UART_Write 9F2 0 CODE 0 text13 dist/default/debug\BT_Server.X.debug.o
_lenStr 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__ptext10 81A 0 CODE 0 text10 dist/default/debug\BT_Server.X.debug.o
__ptext11 936 0 CODE 0 text11 dist/default/debug\BT_Server.X.debug.o
__ptext12 866 0 CODE 0 text12 dist/default/debug\BT_Server.X.debug.o
__ptext13 9F2 0 CODE 0 text13 dist/default/debug\BT_Server.X.debug.o
__ptext14 A3C 0 CODE 0 text14 dist/default/debug\BT_Server.X.debug.o
__ptext15 8FA 0 CODE 0 text15 dist/default/debug\BT_Server.X.debug.o
__ptext17 8B0 0 CODE 0 text17 dist/default/debug\BT_Server.X.debug.o
__ptext18 A08 0 CODE 0 text18 dist/default/debug\BT_Server.X.debug.o
__pintcode_body 622 0 CODE 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BT_Server.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BT_Server.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BT_Server.X.debug.o
UART_Write_Text@text 81 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\BT_Server.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\BT_Server.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\BT_Server.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\BT_Server.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BT_Server.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
_strcpy 81A 0 CODE 0 text10 dist/default/debug\BT_Server.X.debug.o
_strlen 970 0 CODE 0 text9 dist/default/debug\BT_Server.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BT_Server.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
__end_ofi1_UART_Write_Text 8B0 0 CODE 0 text12 dist/default/debug\BT_Server.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\BT_Server.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BT_Server.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
strcpy@dest D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
end_of_initialization 9CC 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BT_Server.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BT_Server.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_ofi1_UART_Write A08 0 CODE 0 text13 dist/default/debug\BT_Server.X.debug.o
Lo_ISR@command 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of_displayBinary 758 0 CODE 0 text1 dist/default/debug\BT_Server.X.debug.o
displayBinary@num 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\BT_Server.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\BT_Server.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__pcinit 9C0 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
i2_UART_Write A08 0 CODE 0 text18 dist/default/debug\BT_Server.X.debug.o
__ptext0 758 0 CODE 0 text0 dist/default/debug\BT_Server.X.debug.o
__ptext1 6C6 0 CODE 0 text1 dist/default/debug\BT_Server.X.debug.o
__ptext2 7CC 0 CODE 0 text2 dist/default/debug\BT_Server.X.debug.o
__ptext3 9DA 0 CODE 0 text3 dist/default/debug\BT_Server.X.debug.o
__ptext4 A1E 0 CODE 0 text4 dist/default/debug\BT_Server.X.debug.o
__ptext5 99E 0 CODE 0 text5 dist/default/debug\BT_Server.X.debug.o
__ptext6 A2C 0 CODE 0 text6 dist/default/debug\BT_Server.X.debug.o
__ptext7 A34 0 CODE 0 text7 dist/default/debug\BT_Server.X.debug.o
__ptext9 970 0 CODE 0 text9 dist/default/debug\BT_Server.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BT_Server.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BT_Server.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BT_Server.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BT_Server.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BT_Server.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BT_Server.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BT_Server.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BT_Server.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BT_Server.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__Lpowerup 226 0 CODE 0 powerup dist/default/debug\BT_Server.X.debug.o
UART_Write@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BT_Server.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BT_Server.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\BT_Server.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BT_Server.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\yunyu\AppData\Local\Temp\xcBs1gv8.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BT_Server.X.debug.o
strcpy@src E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of__initialization 9CC 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__end_of_GetString A40 0 CODE 0 text14 dist/default/debug\BT_Server.X.debug.o
i1UART_Write_Text@text C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BT_Server.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BT_Server.X.debug.o
i1_UART_Write_Text 866 0 CODE 0 text12 dist/default/debug\BT_Server.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_GetString A3C 0 CODE 0 text14 dist/default/debug\BT_Server.X.debug.o
__end_of_main 7CC 0 CODE 0 text0 dist/default/debug\BT_Server.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
__end_of_ClearBuffer 936 0 CODE 0 text15 dist/default/debug\BT_Server.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
ClearBuffer@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\BT_Server.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\BT_Server.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BT_Server.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\BT_Server.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\BT_Server.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BT_Server.X.debug.o
_count 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_ofi2_UART_Write A1E 0 CODE 0 text18 dist/default/debug\BT_Server.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_OSCILLATOR_Initialize A34 0 CODE 0 text6 dist/default/debug\BT_Server.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\BT_Server.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\BT_Server.X.debug.o
__initialization 9C0 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BT_Server.X.debug.o
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/debug\BT_Server.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BT_Server.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BT_Server.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
_OSCILLATOR_Initialize A2C 0 CODE 0 text6 dist/default/debug\BT_Server.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 212 1
intcode_body 0 622 622 41E 1
cstackCOMRAM 1 1 1 63 1
cstackBANK0 1 80 80 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
