%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BT_Server.X.debug.o
intcodelo CODE 0 18 18 204 1 2
cinit CODE 0 C2E C2E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 594 594 C0 1 2
text0 CODE 0 9C2 9C2 62 1 2
text1 CODE 0 7B0 7B0 92 1 2
text2 CODE 0 CD4 CD4 12 1 2
text3 CODE 0 C54 C54 22 1 2
text4 CODE 0 CE6 CE6 8 1 2
text5 CODE 0 C04 C04 2A 1 2
text6 CODE 0 C76 C76 1A 1 2
text7 CODE 0 3FE 3FE D2 1 2
text8 CODE 0 AF4 AF4 3C 1 2
text9 CODE 0 A70 A70 46 1 2
text10 CODE 0 220 220 1DE 1 2
text11 CODE 0 704 704 AC 1 2
text12 CODE 0 CF2 CF2 2 1 2
text13 CODE 0 B6C B6C 36 1 2
text14 CODE 0 654 654 B0 1 2
text15 CODE 0 4D0 4D0 C4 1 2
text16 CODE 0 842 842 84 1 2
text17 CODE 0 C90 C90 18 1 2
text18 CODE 0 BA2 BA2 34 1 2
text20 CODE 0 BD6 BD6 2E 1 2
text21 CODE 0 A24 A24 4C 1 2
text22 CODE 0 AB6 AB6 3E 1 2
text23 CODE 0 8C6 8C6 7E 1 2
text24 CODE 0 CA8 CA8 16 1 2
text25 CODE 0 CEE CEE 4 1 2
text26 CODE 0 B30 B30 3C 1 2
text28 CODE 0 944 944 7E 1 2
text29 CODE 0 CBE CBE 16 1 2
cstackCOMRAM COMRAM 1 1 1 36 1 1
cstackBANK0 BANK0 1 80 80 41 1 1
temp COMRAM 1 67 67 1 1 1
bssBANK0 BANK0 1 C1 C1 3D 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 37 37 30 1 1
mediumconst MEDIUMCONST 0 7CBE 7CBE 72 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 21C 21C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 FE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-7 1
CONST E-17 1
CONST CF4-7CBD 1
SMALLCONST CF4-7CBD 1
CODE 4-7 1
CODE E-17 1
CODE CF4-7CBD 1
BIGRAM 68-7F 1
BIGRAM FE-5EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CF4-7CBD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BT_Server.X.debug.o
18 intcodelo CODE >5733:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
18 intcodelo CODE >66:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
46 intcodelo CODE >68:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
54 intcodelo CODE >70:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
62 intcodelo CODE >72:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
64 intcodelo CODE >73:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
66 intcodelo CODE >74:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
68 intcodelo CODE >77:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
6C intcodelo CODE >79:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
90 intcodelo CODE >80:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
A4 intcodelo CODE >81:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
A8 intcodelo CODE >83:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
E8 intcodelo CODE >84:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
EA intcodelo CODE >85:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
EE intcodelo CODE >86:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
102 intcodelo CODE >87:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
106 intcodelo CODE >89:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
160 intcodelo CODE >90:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
162 intcodelo CODE >91:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
166 intcodelo CODE >92:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
17A intcodelo CODE >95:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1C2 intcodelo CODE >96:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1C4 intcodelo CODE >97:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1C6 intcodelo CODE >98:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1D0 intcodelo CODE >99:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1D8 intcodelo CODE >100:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1DC intcodelo CODE >101:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
1EC intcodelo CODE >109:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
8 intcode CODE >6757:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
8 intcode CODE >45:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
CBE text29 CODE >44:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CC0 text29 CODE >46:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CCE text29 CODE >47:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CD2 text29 CODE >48:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
944 text28 CODE >51:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
944 text28 CODE >52:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
950 text28 CODE >53:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
9C0 text28 CODE >54:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
594 intcode_body CODE >45:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5AE intcode_body CODE >47:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5BC intcode_body CODE >48:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5CA intcode_body CODE >49:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5DC intcode_body CODE >50:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5E8 intcode_body CODE >51:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5EC intcode_body CODE >52:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
5FE intcode_body CODE >53:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
60A intcode_body CODE >54:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
60E intcode_body CODE >55:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
622 intcode_body CODE >56:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
62E intcode_body CODE >57:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
632 intcode_body CODE >59:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
636 intcode_body CODE >61:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
638 intcode_body CODE >63:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
B30 text26 CODE >56:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
B30 text26 CODE >57:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
B38 text26 CODE >58:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
B62 text26 CODE >59:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
B6A text26 CODE >60:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CEE text25 CODE >77:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CEE text25 CODE >78:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CF0 text25 CODE >79:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CA8 text24 CODE >44:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CAA text24 CODE >46:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CB8 text24 CODE >47:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CBC text24 CODE >48:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
8C6 text23 CODE >51:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
8C6 text23 CODE >52:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
8D2 text23 CODE >53:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
942 text23 CODE >54:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
AB6 text22 CODE >62:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
AB6 text22 CODE >66:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
ABA text22 CODE >67:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
ACC text22 CODE >68:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
ADC text22 CODE >71:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
AE8 text22 CODE >72:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
AEC text22 CODE >73:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
AF2 text22 CODE >75:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
A24 text21 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
A24 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
A28 text21 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
A6E text21 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
BD6 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
BD6 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
BDA text20 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
BDE text20 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
BE0 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
BF6 text20 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
C02 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
BA2 text18 CODE >19:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
BA2 text18 CODE >23:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
BA4 text18 CODE >24:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
BA6 text18 CODE >26:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
BB4 text18 CODE >28:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
BCC text18 CODE >30:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
BD4 text18 CODE >31:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C90 text17 CODE >44:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C94 text17 CODE >46:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CA2 text17 CODE >47:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CA6 text17 CODE >48:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
842 text16 CODE >51:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
842 text16 CODE >52:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
850 text16 CODE >53:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
8C4 text16 CODE >54:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
4D0 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D0 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D4 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4E2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4EA text15 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4EE text15 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FC text15 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
504 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
508 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
510 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
522 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
526 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
530 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
532 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
540 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
546 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55C text15 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
564 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
566 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56C text15 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
572 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
582 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
58A text15 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
592 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
654 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
654 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
658 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
666 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
66E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
672 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
680 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
688 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
69A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
69E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6A2 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6A8 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6AA text14 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6B8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6CE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6D6 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6DC text14 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6E2 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6F2 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6FA text14 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
702 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B6C text13 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
B6C text13 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
BA0 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
CF2 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
CF2 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
704 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
704 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
726 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
72C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
730 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
77E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
79E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
7AE text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
220 text10 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
220 text10 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
244 text10 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
250 text10 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
25C text10 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
260 text10 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
26E text10 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A6 text10 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2BE text10 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D8 text10 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2DC text10 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2F0 text10 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
322 text10 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33E text10 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
362 text10 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
382 text10 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
394 text10 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3B2 text10 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3C8 text10 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3DA text10 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3FC text10 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A70 text9 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A70 text9 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A78 text9 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A7C text9 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A8E text9 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AAA text9 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AB4 text9 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AF4 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AF4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AFA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AFE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B06 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B0E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B22 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B2E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
3FE text7 CODE >33:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
3FE text7 CODE >35:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
412 text7 CODE >38:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
42C text7 CODE >39:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
438 text7 CODE >41:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
48E text7 CODE >43:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
496 text7 CODE >46:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
4B2 text7 CODE >48:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
4BE text7 CODE >49:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
4C2 text7 CODE >52:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
4CE text7 CODE >54:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C76 text6 CODE >5:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C76 text6 CODE >7:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C78 text6 CODE >9:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C7C text6 CODE >11:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C7E text6 CODE >12:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C82 text6 CODE >13:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C8A text6 CODE >15:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C8C text6 CODE >16:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C8E text6 CODE >17:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/adc.c
C04 text5 CODE >3:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C04 text5 CODE >5:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C06 text5 CODE >6:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C08 text5 CODE >7:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C0A text5 CODE >10:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C0E text5 CODE >11:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C10 text5 CODE >12:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C12 text5 CODE >13:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C14 text5 CODE >14:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C16 text5 CODE >15:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C18 text5 CODE >16:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C1A text5 CODE >17:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C1C text5 CODE >18:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C1E text5 CODE >19:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C20 text5 CODE >20:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C22 text5 CODE >23:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C26 text5 CODE >24:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C28 text5 CODE >26:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C2A text5 CODE >27:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
C2C text5 CODE >28:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/interrupt_manager.c
CE6 text4 CODE >74:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CE6 text4 CODE >76:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CE8 text4 CODE >77:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CEA text4 CODE >78:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CEC text4 CODE >81:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
C54 text3 CODE >10:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C54 text3 CODE >21:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C56 text3 CODE >22:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C58 text3 CODE >25:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C5A text3 CODE >26:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C5C text3 CODE >27:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C5E text3 CODE >28:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C62 text3 CODE >31:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C64 text3 CODE >32:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C66 text3 CODE >33:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C68 text3 CODE >34:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C6A text3 CODE >35:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C6C text3 CODE >36:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C6E text3 CODE >37:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C70 text3 CODE >38:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C72 text3 CODE >39:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
C74 text3 CODE >42:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/uart.c
CD4 text2 CODE >60:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CD4 text2 CODE >63:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CD8 text2 CODE >67:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CDC text2 CODE >68:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CE0 text2 CODE >70:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
CE4 text2 CODE >72:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\setting_hardaware/setting.c
7B0 text1 CODE >14:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
7B0 text1 CODE >16:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
7D4 text1 CODE >17:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
7F8 text1 CODE >18:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
81E text1 CODE >19:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
840 text1 CODE >20:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
9C2 text0 CODE >22:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
9C2 text0 CODE >25:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
9C6 text0 CODE >27:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
9C6 text0 CODE >31:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
9EC text0 CODE >32:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
9F8 text0 CODE >33:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
A06 text0 CODE >34:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
A10 text0 CODE >37:C:\Users\user\Mavis\micro-controller-final\BT_Server.X\main.c
C2E cinit CODE >2383:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C2E cinit CODE >2385:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C2E cinit CODE >2388:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C2E cinit CODE >2455:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C32 cinit CODE >2456:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C34 cinit CODE >2457:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C34 cinit CODE >2458:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C36 cinit CODE >2459:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C38 cinit CODE >2460:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C3A cinit CODE >2463:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C3E cinit CODE >2464:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C40 cinit CODE >2465:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C40 cinit CODE >2466:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C42 cinit CODE >2467:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C44 cinit CODE >2468:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C46 cinit CODE >2474:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C46 cinit CODE >2476:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C48 cinit CODE >2477:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C4A cinit CODE >2479:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C4C cinit CODE >2480:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C4E cinit CODE >2481:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
C50 cinit CODE >2482:C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lmediumconst 7CBE 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
MyusartRead@receivedData 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hspace_0 7D30 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hspace_1 FE 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_Hi_ISR 654 0 CODE 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BT_Server.X.debug.o
__mediumconst 7CBE 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BT_Server.X.debug.o
__end_of_INTERRUPT_Initialize C2E 0 CODE 0 text5 dist/default/debug\BT_Server.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BT_Server.X.debug.o
?_abs 86 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__end_of_Lo_ISR 21C 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
?_vfprintf 97 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BT_Server.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_RCEN 7E2B 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
_accX 49 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_accZ 47 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_dbuf C1 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
_main 9C2 0 CODE 0 text0 dist/default/debug\BT_Server.X.debug.o
_prec F7 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
abs@a 86 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
btemp 67 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
_isConnected FB 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
start 21C 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hpowerup 21C 0 CODE 0 powerup dist/default/debug\BT_Server.X.debug.o
__end_of_vfpfcnvrt 3FE 0 CODE 0 text10 dist/default/debug\BT_Server.X.debug.o
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
ttemp5 68 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
ttemp6 6B 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
ttemp7 6F 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_MyusartRead AB6 0 CODE 0 text22 dist/default/debug\BT_Server.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BT_Server.X.debug.o
wtemp8 68 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
_UART_Write C90 0 CODE 0 text17 dist/default/debug\BT_Server.X.debug.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BT_Server.X.debug.o
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BT_Server.X.debug.o
_vfpfcnvrt 220 0 CODE 0 text10 dist/default/debug\BT_Server.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BT_Server.X.debug.o
_mystring 53 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
i1UART_Write@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hmediumconst 7D30 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_atanhi 7CDF 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_atanlo 7CCF 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
_ADC_Read BA2 0 CODE 0 text18 dist/default/debug\BT_Server.X.debug.o
__Hintcodelo 21C 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__end_of___awdiv 594 0 CODE 0 text15 dist/default/debug\BT_Server.X.debug.o
__end_of___awmod 704 0 CODE 0 text14 dist/default/debug\BT_Server.X.debug.o
__end_ofi2_UART_Write_Text 9C2 0 CODE 0 text28 dist/default/debug\BT_Server.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
?_strlen F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of_ADC_Read BD6 0 CODE 0 text18 dist/default/debug\BT_Server.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of_UART_Write CA8 0 CODE 0 text17 dist/default/debug\BT_Server.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
ADC_Read@channel 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
start_initialization C2E 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BT_Server.X.debug.o
i2UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_pi 7CFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_SYSTEM_Initialize CE6 0 CODE 0 text2 dist/default/debug\BT_Server.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_UART_Initialize C76 0 CODE 0 text3 dist/default/debug\BT_Server.X.debug.o
__end_of_UART_Write_Text 8C6 0 CODE 0 text16 dist/default/debug\BT_Server.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
_accX_low 51 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_accZ_low 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
fputc@fp 82 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
i1UART_Write_Text@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@done 8F 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BT_Server.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BT_Server.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BT_Server.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\BT_Server.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\BT_Server.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\BT_Server.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BT_Server.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\BT_Server.X.debug.o
__end_of_strcpy A70 0 CODE 0 text21 dist/default/debug\BT_Server.X.debug.o
__end_of_strlen C04 0 CODE 0 text20 dist/default/debug\BT_Server.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\BT_Server.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\BT_Server.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BT_Server.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BT_Server.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\BT_Server.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\BT_Server.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\BT_Server.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\BT_Server.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\BT_Server.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\BT_Server.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\BT_Server.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\BT_Server.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\BT_Server.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\BT_Server.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\BT_Server.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BT_Server.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BT_Server.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BT_Server.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__end_of_Check_ADC 4D0 0 CODE 0 text7 dist/default/debug\BT_Server.X.debug.o
__end_of_sprintf B30 0 CODE 0 text8 dist/default/debug\BT_Server.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\BT_Server.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\BT_Server.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BT_Server.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BT_Server.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BT_Server.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\BT_Server.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\BT_Server.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\BT_Server.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BT_Server.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\BT_Server.X.debug.o
i2_UART_Write_Text 944 0 CODE 0 text28 dist/default/debug\BT_Server.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\BT_Server.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\BT_Server.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BT_Server.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BT_Server.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\BT_Server.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BT_Server.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BT_Server.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BT_Server.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BT_Server.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BT_Server.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BT_Server.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BT_Server.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BT_Server.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BT_Server.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BT_Server.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BT_Server.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BT_Server.X.debug.o
_pitch_offset 43 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_INTERRUPT_Initialize C04 0 CODE 0 text5 dist/default/debug\BT_Server.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BT_Server.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\BT_Server.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\BT_Server.X.debug.o
__Hinit 220 0 CODE 0 init dist/default/debug\BT_Server.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BT_Server.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BT_Server.X.debug.o
__Htemp 68 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\BT_Server.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BT_Server.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\BT_Server.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\BT_Server.X.debug.o
__Linit 21C 0 CODE 0 init dist/default/debug\BT_Server.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BT_Server.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BT_Server.X.debug.o
__Ltemp 67 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\BT_Server.X.debug.o
_displayBinary 7B0 0 CODE 0 text1 dist/default/debug\BT_Server.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_UART_Initialize C54 0 CODE 0 text3 dist/default/debug\BT_Server.X.debug.o
int$flags 67 0 COMRAM 1 temp dist/default/debug\BT_Server.X.debug.o
_Check_ADC 3FE 0 CODE 0 text7 dist/default/debug\BT_Server.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_UART_Write_Text 842 0 CODE 0 text16 dist/default/debug\BT_Server.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\BT_Server.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BT_Server.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S0 7D30 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S1 FE 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_abs B6C 0 CODE 0 text13 dist/default/debug\BT_Server.X.debug.o
_str E1 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
?_ADC_Read 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_ClearBuffer B30 0 CODE 0 text26 dist/default/debug\BT_Server.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BT_Server.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BT_Server.X.debug.o
sprintf@fmt 9E 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_SYSTEM_Initialize CD4 0 CODE 0 text2 dist/default/debug\BT_Server.X.debug.o
__end_of_MyusartRead AF4 0 CODE 0 text22 dist/default/debug\BT_Server.X.debug.o
__end_of_aT0 7CF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_aT1 7CEF 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_aT2 7CEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_aT3 7CE7 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_aT4 7CE3 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_abs BA2 0 CODE 0 text13 dist/default/debug\BT_Server.X.debug.o
int_func 594 0 CODE 0 intcode_body dist/default/debug\BT_Server.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BT_Server.X.debug.o
UART_Write_Text@i 85 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
strcpy@d 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\BT_Server.X.debug.o
strlen@a 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
strlen@s F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_needSendMsg F9 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
Check_ADC@prev_sensor_val AE 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BT_Server.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BT_Server.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\BT_Server.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\BT_Server.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\BT_Server.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\BT_Server.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\BT_Server.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\BT_Server.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\BT_Server.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\BT_Server.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\BT_Server.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\BT_Server.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\BT_Server.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\BT_Server.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\BT_Server.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\BT_Server.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\BT_Server.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\BT_Server.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\BT_Server.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\BT_Server.X.debug.o
i1_UART_Write CA8 0 CODE 0 text24 dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@fmt 8B 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_ADC_Initialize C76 0 CODE 0 text6 dist/default/debug\BT_Server.X.debug.o
_lenStr 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__ptext10 220 0 CODE 0 text10 dist/default/debug\BT_Server.X.debug.o
__ptext11 704 0 CODE 0 text11 dist/default/debug\BT_Server.X.debug.o
__ptext12 CF2 0 CODE 0 text12 dist/default/debug\BT_Server.X.debug.o
__ptext13 B6C 0 CODE 0 text13 dist/default/debug\BT_Server.X.debug.o
__ptext14 654 0 CODE 0 text14 dist/default/debug\BT_Server.X.debug.o
__ptext15 4D0 0 CODE 0 text15 dist/default/debug\BT_Server.X.debug.o
__ptext16 842 0 CODE 0 text16 dist/default/debug\BT_Server.X.debug.o
__ptext17 C90 0 CODE 0 text17 dist/default/debug\BT_Server.X.debug.o
__ptext18 BA2 0 CODE 0 text18 dist/default/debug\BT_Server.X.debug.o
__ptext20 BD6 0 CODE 0 text20 dist/default/debug\BT_Server.X.debug.o
__ptext21 A24 0 CODE 0 text21 dist/default/debug\BT_Server.X.debug.o
__ptext22 AB6 0 CODE 0 text22 dist/default/debug\BT_Server.X.debug.o
__ptext23 8C6 0 CODE 0 text23 dist/default/debug\BT_Server.X.debug.o
__ptext24 CA8 0 CODE 0 text24 dist/default/debug\BT_Server.X.debug.o
__ptext25 CEE 0 CODE 0 text25 dist/default/debug\BT_Server.X.debug.o
__ptext26 B30 0 CODE 0 text26 dist/default/debug\BT_Server.X.debug.o
__ptext28 944 0 CODE 0 text28 dist/default/debug\BT_Server.X.debug.o
__ptext29 CBE 0 CODE 0 text29 dist/default/debug\BT_Server.X.debug.o
___awdiv 4D0 0 CODE 0 text15 dist/default/debug\BT_Server.X.debug.o
___awmod 654 0 CODE 0 text14 dist/default/debug\BT_Server.X.debug.o
__pintcode_body 594 0 CODE 0 intcode_body dist/default/debug\BT_Server.X.debug.o
ADC_Read@digital 84 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BT_Server.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BT_Server.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BT_Server.X.debug.o
UART_Write_Text@text 81 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\BT_Server.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\BT_Server.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\BT_Server.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\BT_Server.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BT_Server.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
_strcpy A24 0 CODE 0 text21 dist/default/debug\BT_Server.X.debug.o
_strlen BD6 0 CODE 0 text20 dist/default/debug\BT_Server.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BT_Server.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
__end_ofi1_UART_Write_Text 944 0 CODE 0 text23 dist/default/debug\BT_Server.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\BT_Server.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BT_Server.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
strcpy@dest 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of_ADC_Initialize C90 0 CODE 0 text6 dist/default/debug\BT_Server.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@convarg 92 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
end_of_initialization C46 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BT_Server.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BT_Server.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
fputc@c 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__end_ofi1_UART_Write CBE 0 CODE 0 text24 dist/default/debug\BT_Server.X.debug.o
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
Lo_ISR@command 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of_displayBinary 842 0 CODE 0 text1 dist/default/debug\BT_Server.X.debug.o
displayBinary@num 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
vfprintf@fmt 98 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\BT_Server.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BT_Server.X.debug.o
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\BT_Server.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BT_Server.X.debug.o
__pcinit C2E 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
i2_UART_Write CBE 0 CODE 0 text29 dist/default/debug\BT_Server.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@ap 8C 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@cp 90 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@fp 8A 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__ptext0 9C2 0 CODE 0 text0 dist/default/debug\BT_Server.X.debug.o
__ptext1 7B0 0 CODE 0 text1 dist/default/debug\BT_Server.X.debug.o
__ptext2 CD4 0 CODE 0 text2 dist/default/debug\BT_Server.X.debug.o
__ptext3 C54 0 CODE 0 text3 dist/default/debug\BT_Server.X.debug.o
__ptext4 CE6 0 CODE 0 text4 dist/default/debug\BT_Server.X.debug.o
__ptext5 C04 0 CODE 0 text5 dist/default/debug\BT_Server.X.debug.o
__ptext6 C76 0 CODE 0 text6 dist/default/debug\BT_Server.X.debug.o
__ptext7 3FE 0 CODE 0 text7 dist/default/debug\BT_Server.X.debug.o
__ptext8 AF4 0 CODE 0 text8 dist/default/debug\BT_Server.X.debug.o
__ptext9 A70 0 CODE 0 text9 dist/default/debug\BT_Server.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BT_Server.X.debug.o
vfprintf@ap 9A 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
vfprintf@fp 97 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
vfprintf@cfmt 9B 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BT_Server.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BT_Server.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BT_Server.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BT_Server.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BT_Server.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BT_Server.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BT_Server.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BT_Server.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BT_Server.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BT_Server.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BT_Server.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BT_Server.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BT_Server.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BT_Server.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BT_Server.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BT_Server.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BT_Server.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BT_Server.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
_sprintf AF4 0 CODE 0 text8 dist/default/debug\BT_Server.X.debug.o
_vfprintf A70 0 CODE 0 text9 dist/default/debug\BT_Server.X.debug.o
__Lpowerup 21C 0 CODE 0 powerup dist/default/debug\BT_Server.X.debug.o
UART_Write@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BT_Server.X.debug.o
sprintf@ap A2 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BT_Server.X.debug.o
Check_ADC@tmp B3 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
_accX_high 52 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BT_Server.X.debug.o
__end_of_vfprintf AB6 0 CODE 0 text9 dist/default/debug\BT_Server.X.debug.o
_accZ_high 50 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
main@prev_bend_sensor_val BF 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs1lo.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BT_Server.X.debug.o
strcpy@src 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
__end_of__initialization C46 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__end_of_GetString CF2 0 CODE 0 text25 dist/default/debug\BT_Server.X.debug.o
i1UART_Write_Text@text 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BT_Server.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BT_Server.X.debug.o
i1_UART_Write_Text 8C6 0 CODE 0 text23 dist/default/debug\BT_Server.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BT_Server.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__pmediumconst 7CBE 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_GetString CEE 0 CODE 0 text25 dist/default/debug\BT_Server.X.debug.o
vfpfcnvrt@c 96 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
sprintf@f A3 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
sprintf@s 9D 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__end_of_main A24 0 CODE 0 text0 dist/default/debug\BT_Server.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
__end_of_ClearBuffer B6C 0 CODE 0 text26 dist/default/debug\BT_Server.X.debug.o
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_fputc 7B0 0 CODE 0 text11 dist/default/debug\BT_Server.X.debug.o
?_sprintf 9D 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
ClearBuffer@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BT_Server.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_pi_lo 7CF7 0 MEDIUMCONST 0 mediumconst dist/default/debug\BT_Server.X.debug.o
__end_of_putch CF4 0 CODE 0 text12 dist/default/debug\BT_Server.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\BT_Server.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\BT_Server.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BT_Server.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\BT_Server.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\BT_Server.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BT_Server.X.debug.o
_angle 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_count 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\BT_Server.X.debug.o
_flags FD 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
_fputc 704 0 CODE 0 text11 dist/default/debug\BT_Server.X.debug.o
_putch CF2 0 CODE 0 text12 dist/default/debug\BT_Server.X.debug.o
_width F5 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
__end_ofi2_UART_Write CD4 0 CODE 0 text29 dist/default/debug\BT_Server.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\BT_Server.X.debug.o
__end_of_OSCILLATOR_Initialize CEE 0 CODE 0 text4 dist/default/debug\BT_Server.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\BT_Server.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\BT_Server.X.debug.o
__initialization C2E 0 CODE 0 cinit dist/default/debug\BT_Server.X.debug.o
__pbssBANK0 C1 0 BANK0 1 bssBANK0 dist/default/debug\BT_Server.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BT_Server.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BT_Server.X.debug.o
Check_ADC@bend_sensor_val BD 0 BANK0 1 cstackBANK0 dist/default/debug\BT_Server.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BT_Server.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BT_Server.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\BT_Server.X.debug.o
_OSCILLATOR_Initialize CE6 0 CODE 0 text4 dist/default/debug\BT_Server.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CDC 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 7E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 7CBE 7CBE 72 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
