main@accZ 108 0 BANK1 1
_BF 7E38 0 ABS 0
__end_of_aT1 631 0 SMALLCONST 0
___fldiv@rem 69 0 COMRAM 1
__S0 2D1A 0 ABS 0
__S1 118 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C_Read 2BFA 0 CODE 0
___fladd@signs 34 0 COMRAM 1
_LATA F89 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
__end_of_aT2 62D 0 SMALLCONST 0
_main 23B2 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__end_of___flmul 1C44 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__end_of_aT3 629 0 SMALLCONST 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Calibration@accY E9 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 38 0 COMRAM 1
atan2f@ix CE 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
atan2f@iy D2 0 BANK0 1
_atanf 63E 0 CODE 0
_fabsf 2C70 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_sqrtf 1C44 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno FD 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
__end_of_aT4 625 0 SMALLCONST 0
Calibration@accY_low F0 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
__end_of_sqrtf 2022 0 CODE 0
_atanf$880 88 0 BANK0 1
_I2C_Init 2D0C 0 CODE 0
___xxtofl 259C 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_atanf$881 8C 0 BANK0 1
_I2C_Stop 2CE8 0 CODE 0
_ADCON1 FC1 0 ABS 0
___fpclassifyf@F465 F9 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
Calibration@accY_high EF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 5D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 2AE8 0 CODE 0
calculate_angle@accX D7 0 BANK0 1
calculate_angle@accY D9 0 BANK0 1
calculate_angle@accZ DB 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fabsf@F465 F5 0 BANK0 1
main@angle 110 0 BANK1 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_atanf$877 98 0 BANK0 1
___heap_hi 0 0 ABS 0
_atanf$878 84 0 BANK0 1
__end_of_atanhi 621 0 SMALLCONST 0
_atan2f DAC 0 CODE 0
__Hsivt_hi 0 0 CODE 0
_atanf$879 9C 0 BANK0 1
__Lsivt_hi 0 0 CODE 0
__end_of___flsub 2BFA 0 CODE 0
sqrtf@i 45 0 COMRAM 1
_I2C_Write 2CA4 0 CODE 0
sqrtf@m 51 0 COMRAM 1
__end_of___flge 29EA 0 CODE 0
sqrtf@q 49 0 COMRAM 1
sqrtf@r 55 0 COMRAM 1
sqrtf@s 41 0 COMRAM 1
fabsf@u 7A 0 COMRAM 1
sqrtf@t 4D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
atanf@w A1 0 BANK0 1
atanf@x 80 0 BANK0 1
isa$std 1 0 ABS 0
fabsf@x 76 0 COMRAM 1
___flge 28E6 0 CODE 0
atanf@z A6 0 BANK0 1
sqrtf@x 38 0 COMRAM 1
?_atanf 80 0 BANK0 1
?_fabsf 76 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_atanhi 611 0 SMALLCONST 0
___fldiv@new_exp 6E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
atanf@sign A0 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_calculate_angle 2750 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
?_sqrtf 38 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
_atanlo 601 0 SMALLCONST 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 259C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_calculate_angle$872 DD 0 BANK0 1
_calculate_angle$873 E1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 23B2 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 2CDE 0 CODE 0
___fldiv@sign 6D 0 COMRAM 1
__end_of___flneg 2C70 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
main@accX_low 10B 0 BANK1 1
_atan2f$874 BE 0 BANK0 1
main@accY_low 10D 0 BANK1 1
main@accZ_low 10F 0 BANK1 1
I2C_Read@data 2 0 COMRAM 1
_atan2f$875 C2 0 BANK0 1
___fladd@grs 37 0 COMRAM 1
__end_of_Calibration 2BB4 0 CODE 0
_I2C_Start 2CFA 0 CODE 0
_atan2f$876 C6 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
atanf@s1 90 0 BANK0 1
__end_of_I2C_Write 2CC8 0 CODE 0
atanf@s2 94 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_Calibration 2AE8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
Calibration@accX E7 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 23B2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D0C 0 CODE 0
___fldiv@grs 70 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AE8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2750 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C44 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DAC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 63E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2C70 0 CODE 0
__ptext9 29EA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Calibration@accX_low EE 0 BANK0 1
?_atan2f AE 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
Calibration@accX_high ED 0 BANK0 1
__end_of__initialization 2CDE 0 CODE 0
___fpclassifyf@u B 0 COMRAM 1
atan2f@m D6 0 BANK0 1
___rparam_used 1 0 ABS 0
main@accX_high 10A 0 BANK1 1
main@accY_high 10C 0 BANK1 1
main@accZ_high 10E 0 BANK1 1
atanf@id A5 0 BANK0 1
__end_of_I2C_Stop 2CFA 0 CODE 0
__end_of_pi 63D 0 SMALLCONST 0
atan2f@x B2 0 BANK0 1
atan2f@y AE 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
atan2f@z CA 0 BANK0 1
___fladd 1368 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2C38 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2C38 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D1A 0 ABS 0
___flsub 2BB4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
atanf@ix AA 0 BANK0 1
__Hspace_1 118 0 ABS 0
__Lspace_1 0 0 ABS 0
sqrtf@ix 59 0 COMRAM 1
__Hsmallconst 63E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_main$871 100 0 BANK1 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 181E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2022 0 CODE 0
__pcinit 2CC8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_calculate_angle D7 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 2D1A 0 CODE 0
___stack_lo 0 0 STACK 2
I2C_Read@ack 1 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 F5 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of___fladd 181E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 114 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2BB4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1368 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2C38 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 181E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2022 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 259C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2CA4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2CE8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2CFA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2BFA 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_atanf DAC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
I2C_Write@data 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Calibration@accZ EB 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
Calibration@accZ_low F2 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Calibration@accZ_high F1 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 35 0 COMRAM 1
__end_of_fabsf 2CA4 0 CODE 0
__end_of_I2C_Start 2D0C 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
start_initialization 2CC8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_atan2f 1368 0 CODE 0
__end_of___xxtofl 2750 0 CODE 0
___fladd@a 2C 0 COMRAM 1
___fladd@b 28 0 COMRAM 1
__end_of_calculate_angle 28E6 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 75 0 COMRAM 1
__initialization 2CC8 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 3C 0 COMRAM 1
___fldiv@bexp 74 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
__end_of_aT0 635 0 SMALLCONST 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 61 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fpclassifyf 29EA 0 CODE 0
__end_of_pi_lo 639 0 SMALLCONST 0
___fldiv@b 5D 0 COMRAM 1
__end_of_atanlo 611 0 SMALLCONST 0
main@accX 104 0 BANK1 1
main@accY 106 0 BANK1 1
_pitch_offset 114 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63D SMALLCONST 600 0
cstackCOMRAM 1 7E COMRAM 1 1
cstackBANK0 80 FE BANK0 80 1
cstackBANK1 100 117 BANK1 100 1
text7 63E 2D19 CODE 63E 0
%locals
dist/default/debug\final_project_Gyroscope.X.debug.o
C:\Users\RONALD~1\AppData\Local\Temp\xcAsed4.\driver_tmp_1.s
565 2CC8 0 CODE 0
567 2CC8 0 CODE 0
570 2CC8 0 CODE 0
592 2CC8 0 CODE 0
593 2CCA 0 CODE 0
594 2CCC 0 CODE 0
595 2CCE 0 CODE 0
596 2CD0 0 CODE 0
599 2CD2 0 CODE 0
600 2CD6 0 CODE 0
601 2CD8 0 CODE 0
602 2CD8 0 CODE 0
603 2CDA 0 CODE 0
604 2CDC 0 CODE 0
610 2CDE 0 CODE 0
613 2CDE 0 CODE 0
614 2CE0 0 CODE 0
615 2CE2 0 CODE 0
616 2CE4 0 CODE 0
Gyroscope.c
34 23B2 0 CODE 0
35 23B2 0 CODE 0
39 23B6 0 CODE 0
40 23BA 0 CODE 0
42 23BE 0 CODE 0
43 23C2 0 CODE 0
46 23D4 0 CODE 0
47 23D8 0 CODE 0
48 23DE 0 CODE 0
49 23E4 0 CODE 0
50 23EA 0 CODE 0
53 23EE 0 CODE 0
54 23F0 0 CODE 0
55 23F2 0 CODE 0
60 23F6 0 CODE 0
61 23FA 0 CODE 0
62 2400 0 CODE 0
63 2406 0 CODE 0
64 240A 0 CODE 0
66 2410 0 CODE 0
67 241A 0 CODE 0
68 2424 0 CODE 0
69 242E 0 CODE 0
70 2438 0 CODE 0
71 2442 0 CODE 0
72 244C 0 CODE 0
75 2450 0 CODE 0
76 2470 0 CODE 0
77 248E 0 CODE 0
80 24AC 0 CODE 0
83 250C 0 CODE 0
84 253E 0 CODE 0
85 2542 0 CODE 0
86 2578 0 CODE 0
87 257C 0 CODE 0
88 2580 0 CODE 0
91 2582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
4 28E6 0 CODE 0
7 28E6 0 CODE 0
8 2914 0 CODE 0
9 2924 0 CODE 0
10 2952 0 CODE 0
12 2962 0 CODE 0
13 2970 0 CODE 0
14 2982 0 CODE 0
15 2990 0 CODE 0
16 29A2 0 CODE 0
17 29B2 0 CODE 0
18 29C2 0 CODE 0
19 29E8 0 CODE 0
Gyroscope.c
101 2D0C 0 CODE 0
102 2D0C 0 CODE 0
103 2D10 0 CODE 0
105 2D12 0 CODE 0
106 2D16 0 CODE 0
107 2D18 0 CODE 0
Gyroscope.c
141 2AE8 0 CODE 0
144 2AE8 0 CODE 0
145 2AEC 0 CODE 0
146 2AF2 0 CODE 0
147 2AF8 0 CODE 0
148 2AFC 0 CODE 0
149 2B02 0 CODE 0
150 2B0C 0 CODE 0
151 2B16 0 CODE 0
152 2B20 0 CODE 0
153 2B2A 0 CODE 0
154 2B34 0 CODE 0
155 2B3E 0 CODE 0
157 2B42 0 CODE 0
158 2B5A 0 CODE 0
159 2B70 0 CODE 0
160 2B86 0 CODE 0
161 2BB2 0 CODE 0
Gyroscope.c
96 2750 0 CODE 0
97 2750 0 CODE 0
98 28E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sqrtf.c
24 1C44 0 CODE 0
31 1C44 0 CODE 0
34 1C54 0 CODE 0
36 1C88 0 CODE 0
37 1CC4 0 CODE 0
39 1CD4 0 CODE 0
43 1CE8 0 CODE 0
44 1D06 0 CODE 0
46 1D34 0 CODE 0
48 1D48 0 CODE 0
49 1D56 0 CODE 0
50 1D60 0 CODE 0
55 1D74 0 CODE 0
56 1DB2 0 CODE 0
57 1DC8 0 CODE 0
58 1DDC 0 CODE 0
59 1E00 0 CODE 0
60 1E28 0 CODE 0
61 1E28 0 CODE 0
62 1E38 0 CODE 0
63 1E68 0 CODE 0
64 1E76 0 CODE 0
65 1E86 0 CODE 0
68 1E90 0 CODE 0
69 1EA0 0 CODE 0
70 1EC0 0 CODE 0
72 1ED0 0 CODE 0
73 1ED4 0 CODE 0
74 1EEC 0 CODE 0
75 1F12 0 CODE 0
76 1F2A 0 CODE 0
77 1F3A 0 CODE 0
78 1F4A 0 CODE 0
79 1F4A 0 CODE 0
80 1F5A 0 CODE 0
72 1F64 0 CODE 0
84 1F7A 0 CODE 0
96 1F90 0 CODE 0
98 1FB8 0 CODE 0
99 1FB8 0 CODE 0
100 1FEA 0 CODE 0
102 2020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atan2f.c
22 DAC 0 CODE 0
28 DAC 0 CODE 0
29 DF8 0 CODE 0
30 E30 0 CODE 0
31 E40 0 CODE 0
32 E50 0 CODE 0
33 E6E 0 CODE 0
34 E96 0 CODE 0
35 EEE 0 CODE 0
36 EF0 0 CODE 0
39 EF2 0 CODE 0
42 F0C 0 CODE 0
43 F20 0 CODE 0
19 F34 0 CODE 0
45 F48 0 CODE 0
45 F4C 0 CODE 0
45 F54 0 CODE 0
45 F5C 0 CODE 0
45 F64 0 CODE 0
48 F6E 0 CODE 0
49 F84 0 CODE 0
51 FBA 0 CODE 0
52 FD6 0 CODE 0
54 FF6 0 CODE 0
55 100A 0 CODE 0
56 101E 0 CODE 0
57 1032 0 CODE 0
58 1046 0 CODE 0
58 104A 0 CODE 0
58 1052 0 CODE 0
58 105A 0 CODE 0
58 1062 0 CODE 0
61 106C 0 CODE 0
62 1080 0 CODE 0
63 1094 0 CODE 0
19 10A8 0 CODE 0
65 10BC 0 CODE 0
65 10C0 0 CODE 0
65 10C8 0 CODE 0
65 10D0 0 CODE 0
65 10D8 0 CODE 0
69 10E2 0 CODE 0
70 1134 0 CODE 0
73 116A 0 CODE 0
74 11AE 0 CODE 0
76 11C2 0 CODE 0
78 1232 0 CODE 0
79 1246 0 CODE 0
20 126E 0 CODE 0
19 130E 0 CODE 0
83 1346 0 CODE 0
83 134C 0 CODE 0
83 1354 0 CODE 0
83 135C 0 CODE 0
84 1366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atanf.c
40 63E 0 CODE 0
47 63E 0 CODE 0
48 64E 0 CODE 0
49 664 0 CODE 0
50 666 0 CODE 0
51 67C 0 CODE 0
52 6A2 0 CODE 0
53 6B6 0 CODE 0
54 6FA 0 CODE 0
56 748 0 CODE 0
57 75E 0 CODE 0
62 778 0 CODE 0
63 778 0 CODE 0
64 77A 0 CODE 0
65 77E 0 CODE 0
66 7A2 0 CODE 0
67 7BA 0 CODE 0
68 7D0 0 CODE 0
69 7D2 0 CODE 0
70 872 0 CODE 0
71 876 0 CODE 0
72 87A 0 CODE 0
75 8FA 0 CODE 0
76 910 0 CODE 0
77 914 0 CODE 0
78 9B4 0 CODE 0
79 9B8 0 CODE 0
80 9BC 0 CODE 0
85 9F0 0 CODE 0
86 A24 0 CODE 0
36 A58 0 CODE 0
34 AB0 0 CODE 0
88 B08 0 CODE 0
35 B3C 0 CODE 0
89 B94 0 CODE 0
90 BC8 0 CODE 0
91 BD8 0 CODE 0
92 C68 0 CODE 0
93 D94 0 CODE 0
94 DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fabsf.c
4 2C70 0 CODE 0
6 2C70 0 CODE 0
7 2C90 0 CODE 0
8 2C92 0 CODE 0
9 2CA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
4 29EA 0 CODE 0
6 29EA 0 CODE 0
7 2A0A 0 CODE 0
8 2A36 0 CODE 0
9 2A88 0 CODE 0
10 2ADE 0 CODE 0
11 2AE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
245 2BB4 0 CODE 0
248 2BB4 0 CODE 0
249 2BC4 0 CODE 0
250 2BF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
10 1368 0 CODE 0
21 1368 0 CODE 0
22 136E 0 CODE 0
23 1374 0 CODE 0
24 1382 0 CODE 0
28 1384 0 CODE 0
30 1394 0 CODE 0
32 13A4 0 CODE 0
35 13B4 0 CODE 0
37 13B6 0 CODE 0
38 13B8 0 CODE 0
41 13BC 0 CODE 0
44 13CC 0 CODE 0
46 13D2 0 CODE 0
47 13E4 0 CODE 0
49 13E6 0 CODE 0
50 13EC 0 CODE 0
51 13FA 0 CODE 0
55 13FC 0 CODE 0
57 140C 0 CODE 0
59 141C 0 CODE 0
62 142C 0 CODE 0
64 142E 0 CODE 0
65 1430 0 CODE 0
68 1434 0 CODE 0
75 1444 0 CODE 0
77 1456 0 CODE 0
78 1464 0 CODE 0
81 1468 0 CODE 0
82 146C 0 CODE 0
83 1470 0 CODE 0
84 1474 0 CODE 0
85 1478 0 CODE 0
86 147C 0 CODE 0
87 1480 0 CODE 0
88 1484 0 CODE 0
89 1488 0 CODE 0
90 148C 0 CODE 0
91 1490 0 CODE 0
92 1494 0 CODE 0
93 1498 0 CODE 0
94 149C 0 CODE 0
95 14A0 0 CODE 0
98 14A4 0 CODE 0
100 14A6 0 CODE 0
101 14D0 0 CODE 0
102 14EC 0 CODE 0
103 14FC 0 CODE 0
104 1500 0 CODE 0
106 1504 0 CODE 0
109 1504 0 CODE 0
110 1512 0 CODE 0
111 151A 0 CODE 0
113 151E 0 CODE 0
115 1522 0 CODE 0
116 1530 0 CODE 0
118 1532 0 CODE 0
119 153C 0 CODE 0
120 153E 0 CODE 0
106 153E 0 CODE 0
121 1550 0 CODE 0
124 1550 0 CODE 0
127 155E 0 CODE 0
128 156E 0 CODE 0
132 1582 0 CODE 0
134 1592 0 CODE 0
135 15A0 0 CODE 0
136 15AE 0 CODE 0
137 15B6 0 CODE 0
139 15BA 0 CODE 0
141 15BE 0 CODE 0
142 15CC 0 CODE 0
144 15CE 0 CODE 0
145 15D8 0 CODE 0
153 15DE 0 CODE 0
154 1604 0 CODE 0
155 1634 0 CODE 0
156 1638 0 CODE 0
157 163A 0 CODE 0
158 164A 0 CODE 0
162 165A 0 CODE 0
163 166A 0 CODE 0
166 166A 0 CODE 0
167 1690 0 CODE 0
172 16A4 0 CODE 0
173 16AE 0 CODE 0
174 16BC 0 CODE 0
176 16BE 0 CODE 0
177 16CC 0 CODE 0
178 16D0 0 CODE 0
180 16D4 0 CODE 0
182 16D8 0 CODE 0
183 16E8 0 CODE 0
171 16EA 0 CODE 0
186 16F8 0 CODE 0
192 16F8 0 CODE 0
193 16FA 0 CODE 0
194 1708 0 CODE 0
195 171E 0 CODE 0
196 1722 0 CODE 0
197 1726 0 CODE 0
198 1726 0 CODE 0
202 1738 0 CODE 0
203 1738 0 CODE 0
204 1748 0 CODE 0
205 1754 0 CODE 0
206 1762 0 CODE 0
207 178C 0 CODE 0
208 179C 0 CODE 0
215 179E 0 CODE 0
216 17BE 0 CODE 0
218 17CE 0 CODE 0
219 17DE 0 CODE 0
221 17E0 0 CODE 0
225 17E0 0 CODE 0
226 17EE 0 CODE 0
227 17F0 0 CODE 0
230 17F4 0 CODE 0
232 17F6 0 CODE 0
233 17FC 0 CODE 0
234 180A 0 CODE 0
236 180C 0 CODE 0
237 181C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
15 2C38 0 CODE 0
17 2C38 0 CODE 0
18 2C4E 0 CODE 0
19 2C5E 0 CODE 0
20 2C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8 181E 0 CODE 0
17 181E 0 CODE 0
18 1824 0 CODE 0
19 182A 0 CODE 0
20 1838 0 CODE 0
24 183A 0 CODE 0
26 184A 0 CODE 0
28 185A 0 CODE 0
31 186A 0 CODE 0
33 186C 0 CODE 0
36 1870 0 CODE 0
39 1880 0 CODE 0
40 1886 0 CODE 0
41 188C 0 CODE 0
42 189A 0 CODE 0
45 189C 0 CODE 0
48 18AC 0 CODE 0
50 18BC 0 CODE 0
53 18CC 0 CODE 0
54 18CE 0 CODE 0
57 18D2 0 CODE 0
58 18E2 0 CODE 0
65 18E2 0 CODE 0
66 1902 0 CODE 0
95 1916 0 CODE 0
96 1922 0 CODE 0
97 192C 0 CODE 0
98 1936 0 CODE 0
99 1942 0 CODE 0
100 194E 0 CODE 0
101 195A 0 CODE 0
102 1966 0 CODE 0
103 1972 0 CODE 0
104 197E 0 CODE 0
105 198C 0 CODE 0
106 1998 0 CODE 0
107 19A8 0 CODE 0
108 19B4 0 CODE 0
109 19C4 0 CODE 0
110 19D2 0 CODE 0
111 19DE 0 CODE 0
112 19EE 0 CODE 0
113 19FA 0 CODE 0
114 1A0A 0 CODE 0
115 1A16 0 CODE 0
116 1A26 0 CODE 0
117 1A32 0 CODE 0
145 1A5C 0 CODE 0
146 1A92 0 CODE 0
149 1AA0 0 CODE 0
152 1ABA 0 CODE 0
153 1ABE 0 CODE 0
154 1AC8 0 CODE 0
155 1AD6 0 CODE 0
156 1AD8 0 CODE 0
157 1AD8 0 CODE 0
158 1AE2 0 CODE 0
152 1AE8 0 CODE 0
163 1AF6 0 CODE 0
164 1AF8 0 CODE 0
165 1B06 0 CODE 0
166 1B34 0 CODE 0
167 1B38 0 CODE 0
168 1B3C 0 CODE 0
169 1B3C 0 CODE 0
173 1B4E 0 CODE 0
174 1B4E 0 CODE 0
175 1B5E 0 CODE 0
176 1B6A 0 CODE 0
177 1B78 0 CODE 0
178 1BA2 0 CODE 0
183 1BA6 0 CODE 0
184 1BC0 0 CODE 0
185 1BD0 0 CODE 0
187 1BD4 0 CODE 0
188 1BEE 0 CODE 0
190 1BFE 0 CODE 0
191 1C00 0 CODE 0
192 1C04 0 CODE 0
194 1C04 0 CODE 0
195 1C08 0 CODE 0
196 1C18 0 CODE 0
197 1C26 0 CODE 0
199 1C28 0 CODE 0
201 1C2E 0 CODE 0
203 1C32 0 CODE 0
205 1C42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
11 2022 0 CODE 0
26 2022 0 CODE 0
27 2028 0 CODE 0
28 202E 0 CODE 0
29 203C 0 CODE 0
33 203E 0 CODE 0
35 204E 0 CODE 0
37 205E 0 CODE 0
40 206E 0 CODE 0
42 2070 0 CODE 0
43 2072 0 CODE 0
46 2076 0 CODE 0
49 2086 0 CODE 0
50 208C 0 CODE 0
51 2092 0 CODE 0
52 20A0 0 CODE 0
56 20A2 0 CODE 0
58 20B2 0 CODE 0
60 20C2 0 CODE 0
63 20D2 0 CODE 0
65 20D4 0 CODE 0
66 20D6 0 CODE 0
69 20DA 0 CODE 0
75 20EA 0 CODE 0
76 2100 0 CODE 0
77 2110 0 CODE 0
78 2118 0 CODE 0
79 211C 0 CODE 0
83 2130 0 CODE 0
84 2140 0 CODE 0
85 2140 0 CODE 0
89 2154 0 CODE 0
92 216E 0 CODE 0
93 217E 0 CODE 0
94 218E 0 CODE 0
96 219E 0 CODE 0
97 21A0 0 CODE 0
100 21A4 0 CODE 0
101 21B4 0 CODE 0
102 21BE 0 CODE 0
103 21C8 0 CODE 0
104 21D6 0 CODE 0
105 21D8 0 CODE 0
106 21D8 0 CODE 0
112 21E2 0 CODE 0
115 2200 0 CODE 0
116 2202 0 CODE 0
118 2212 0 CODE 0
119 2214 0 CODE 0
97 2214 0 CODE 0
122 2224 0 CODE 0
123 223A 0 CODE 0
128 2240 0 CODE 0
129 224A 0 CODE 0
130 2258 0 CODE 0
131 225A 0 CODE 0
132 225A 0 CODE 0
133 2264 0 CODE 0
127 226A 0 CODE 0
139 2278 0 CODE 0
140 227A 0 CODE 0
141 2288 0 CODE 0
142 22B6 0 CODE 0
143 22BA 0 CODE 0
144 22BE 0 CODE 0
145 22BE 0 CODE 0
149 22D0 0 CODE 0
150 22D0 0 CODE 0
151 22E0 0 CODE 0
152 22EC 0 CODE 0
153 22FA 0 CODE 0
154 2324 0 CODE 0
159 2328 0 CODE 0
160 2342 0 CODE 0
161 2348 0 CODE 0
165 2358 0 CODE 0
166 2372 0 CODE 0
167 237A 0 CODE 0
169 238A 0 CODE 0
173 238C 0 CODE 0
175 2390 0 CODE 0
176 239E 0 CODE 0
177 23A0 0 CODE 0
180 23A4 0 CODE 0
182 23A6 0 CODE 0
185 23B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
10 259C 0 CODE 0
15 259E 0 CODE 0
16 25BC 0 CODE 0
17 25EE 0 CODE 0
18 25F2 0 CODE 0
19 25F2 0 CODE 0
21 2602 0 CODE 0
22 2618 0 CODE 0
23 262C 0 CODE 0
24 2630 0 CODE 0
25 2634 0 CODE 0
26 2636 0 CODE 0
24 2640 0 CODE 0
29 2672 0 CODE 0
30 2674 0 CODE 0
31 2680 0 CODE 0
32 268A 0 CODE 0
28 268A 0 CODE 0
34 26BC 0 CODE 0
35 26BE 0 CODE 0
33 26C8 0 CODE 0
37 26E6 0 CODE 0
38 26F4 0 CODE 0
39 26F6 0 CODE 0
40 26FA 0 CODE 0
41 271E 0 CODE 0
42 273C 0 CODE 0
43 273E 0 CODE 0
44 274E 0 CODE 0
Gyroscope.c
121 2CA4 0 CODE 0
122 2CA6 0 CODE 0
123 2CAA 0 CODE 0
124 2CB8 0 CODE 0
125 2CC6 0 CODE 0
Gyroscope.c
116 2CE8 0 CODE 0
117 2CE8 0 CODE 0
118 2CEA 0 CODE 0
119 2CF8 0 CODE 0
Gyroscope.c
110 2CFA 0 CODE 0
111 2CFA 0 CODE 0
112 2CFC 0 CODE 0
113 2D0A 0 CODE 0
Gyroscope.c
128 2BFA 0 CODE 0
130 2BFC 0 CODE 0
131 2BFE 0 CODE 0
132 2C0C 0 CODE 0
135 2C10 0 CODE 0
136 2C24 0 CODE 0
137 2C26 0 CODE 0
138 2C34 0 CODE 0
139 2C36 0 CODE 0
