%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 420 420 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\BT_Client.X.production.o
intcodelo CODE 0 18 18 408 1 2
cinit CODE 0 8D0 8D0 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 984 984 6 1 2
text0 CODE 0 606 606 DC 1 2
text1 CODE 0 8EA 8EA 1A 1 2
text2 CODE 0 904 904 18 1 2
text3 CODE 0 94A 94A 14 1 2
text4 CODE 0 6E2 6E2 92 1 2
text5 CODE 0 98A 98A 4 1 2
text6 CODE 0 992 992 2 1 2
text7 CODE 0 95E 95E 12 1 2
text8 CODE 0 8AE 8AE 22 1 2
text9 CODE 0 970 970 C 1 2
text10 CODE 0 97C 97C 8 1 2
text11 CODE 0 91C 91C 18 1 2
text13 CODE 0 880 880 2E 1 2
text14 CODE 0 774 774 4C 1 2
text15 CODE 0 846 846 3A 1 2
text16 CODE 0 7C0 7C0 4A 1 2
text17 CODE 0 934 934 16 1 2
text18 CODE 0 98E 98E 4 1 2
text19 CODE 0 80A 80A 3C 1 2
cstackCOMRAM COMRAM 1 31 31 29 1 1
cstackBANK0 BANK0 1 80 80 7 1 1
temp COMRAM 1 5A 5A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 6 1 2
bssCOMRAM COMRAM 1 1 1 30 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-5FF 1
SFR F80-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 424-5FF 1
CONST 994-7FFF 1
SMALLCONST 994-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 424-5FF 1
CODE 994-7FFF 1
BIGRAM 5B-7F 1
BIGRAM 87-5FF 1
BIGSFR F80-FFF 1
COMRAM 5B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 994-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT_Client.X.production.o
18 intcodelo CODE >3505:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
18 intcodelo CODE >110:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
46 intcodelo CODE >112:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
54 intcodelo CODE >114:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
62 intcodelo CODE >116:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
64 intcodelo CODE >117:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
66 intcodelo CODE >118:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
68 intcodelo CODE >121:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6C intcodelo CODE >123:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
90 intcodelo CODE >124:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
A4 intcodelo CODE >125:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
A8 intcodelo CODE >127:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
FA intcodelo CODE >128:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
102 intcodelo CODE >129:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
106 intcodelo CODE >130:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
11E intcodelo CODE >133:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
170 intcodelo CODE >134:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
178 intcodelo CODE >135:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
17C intcodelo CODE >136:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
194 intcodelo CODE >139:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
1E6 intcodelo CODE >140:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
1EE intcodelo CODE >141:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
1F2 intcodelo CODE >142:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
20A intcodelo CODE >145:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
25C intcodelo CODE >146:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
264 intcodelo CODE >147:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
268 intcodelo CODE >148:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
280 intcodelo CODE >151:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
2C0 intcodelo CODE >152:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
2C8 intcodelo CODE >153:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
2CC intcodelo CODE >154:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
2E4 intcodelo CODE >157:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
324 intcodelo CODE >158:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
32C intcodelo CODE >159:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
330 intcodelo CODE >160:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
348 intcodelo CODE >162:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
34C intcodelo CODE >168:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
35A intcodelo CODE >169:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
35C intcodelo CODE >170:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
370 intcodelo CODE >171:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
382 intcodelo CODE >172:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
396 intcodelo CODE >173:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
3B8 intcodelo CODE >174:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
3CE intcodelo CODE >175:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
3F0 intcodelo CODE >184:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8 intcode CODE >4850:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8 intcode CODE >104:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
984 intcode_body CODE >104:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
986 intcode_body CODE >107:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
80A text19 CODE >56:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
80A text19 CODE >57:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
812 text19 CODE >58:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
83C text19 CODE >59:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
844 text19 CODE >60:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
98E text18 CODE >77:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
98E text18 CODE >78:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
990 text18 CODE >79:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
934 text17 CODE >44:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
936 text17 CODE >46:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
944 text17 CODE >47:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
948 text17 CODE >48:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
7C0 text16 CODE >51:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
7C0 text16 CODE >52:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
7CC text16 CODE >53:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
808 text16 CODE >54:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
846 text15 CODE >62:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
846 text15 CODE >66:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
84A text15 CODE >67:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
85C text15 CODE >68:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
868 text15 CODE >71:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
874 text15 CODE >72:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
878 text15 CODE >73:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
87E text15 CODE >75:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
774 text14 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
774 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
778 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
7BE text14 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
880 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
880 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
884 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
888 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
88A text13 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
8A0 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
8AC text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
91C text11 CODE >3:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
91C text11 CODE >5:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
91E text11 CODE >6:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
920 text11 CODE >7:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
922 text11 CODE >10:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
926 text11 CODE >11:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
928 text11 CODE >12:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
92A text11 CODE >13:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
92C text11 CODE >14:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
92E text11 CODE >16:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
930 text11 CODE >17:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
932 text11 CODE >18:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/interrupt_manager.c
97C text10 CODE >73:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
97C text10 CODE >75:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
97E text10 CODE >76:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
980 text10 CODE >77:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
982 text10 CODE >80:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
970 text9 CODE >82:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
970 text9 CODE >83:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
972 text9 CODE >84:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
974 text9 CODE >85:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
976 text9 CODE >86:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
978 text9 CODE >87:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
97A text9 CODE >89:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
8AE text8 CODE >10:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8AE text8 CODE >21:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8B0 text8 CODE >22:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8B2 text8 CODE >25:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8B4 text8 CODE >26:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8B6 text8 CODE >27:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8B8 text8 CODE >28:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8BC text8 CODE >31:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8BE text8 CODE >32:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8C0 text8 CODE >33:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8C2 text8 CODE >34:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8C4 text8 CODE >35:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8C6 text8 CODE >36:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8C8 text8 CODE >37:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8CA text8 CODE >38:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8CC text8 CODE >39:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
8CE text8 CODE >42:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/uart.c
95E text7 CODE >60:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
95E text7 CODE >63:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
962 text7 CODE >64:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
966 text7 CODE >67:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
96A text7 CODE >68:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
96E text7 CODE >71:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\setting_hardaware/setting.c
992 text6 CODE >28:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
992 text6 CODE >29:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
98A text5 CODE >53:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
98A text5 CODE >54:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
98C text5 CODE >55:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6E2 text4 CODE >20:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6E2 text4 CODE >22:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
706 text4 CODE >23:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
72A text4 CODE >24:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
750 text4 CODE >25:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
772 text4 CODE >26:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
94A text3 CODE >46:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
94A text3 CODE >47:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
94E text3 CODE >49:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
950 text3 CODE >50:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
95C text3 CODE >51:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
904 text2 CODE >38:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
904 text2 CODE >39:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
90C text2 CODE >40:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
918 text2 CODE >43:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
91A text2 CODE >44:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8EA text1 CODE >31:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8EA text1 CODE >32:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8F6 text1 CODE >33:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8F8 text1 CODE >34:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8FA text1 CODE >35:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
902 text1 CODE >36:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
606 text0 CODE >67:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
606 text0 CODE >69:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
60E text0 CODE >74:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
612 text0 CODE >75:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
616 text0 CODE >77:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
622 text0 CODE >78:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
626 text0 CODE >80:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
632 text0 CODE >81:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
636 text0 CODE >83:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
642 text0 CODE >84:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
646 text0 CODE >86:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
652 text0 CODE >87:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
660 text0 CODE >88:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
664 text0 CODE >90:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
670 text0 CODE >91:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
672 text0 CODE >92:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
676 text0 CODE >94:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
682 text0 CODE >95:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
684 text0 CODE >96:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
688 text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
696 text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6A4 text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6AC text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6B4 text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6BC text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6C4 text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6CC text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
6D4 text0 CODE >99:C:\Users\Ronald Wong\Desktop\大三上\微算機\final_project\micro-controller-final\BT_Client.X\main.c
8D0 cinit CODE >1919:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D0 cinit CODE >1921:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D0 cinit CODE >1924:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D0 cinit CODE >1952:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D4 cinit CODE >1953:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D6 cinit CODE >1954:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D6 cinit CODE >1955:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8D8 cinit CODE >1956:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8DA cinit CODE >1957:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8DC cinit CODE >1963:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8DC cinit CODE >1965:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8DE cinit CODE >1966:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8E0 cinit CODE >1968:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8E2 cinit CODE >1969:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8E4 cinit CODE >1970:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
8E6 cinit CODE >1971:C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_ledRightOn 8EA 0 CODE 0 text1 dist/default/production\BT_Client.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BT_Client.X.production.o
MyusartRead@receivedData 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__Hspace_0 994 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Hspace_1 87 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__end_of_Hi_ISR 98A 0 CODE 0 intcode_body dist/default/production\BT_Client.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BT_Client.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BT_Client.X.production.o
__end_of_INTERRUPT_Initialize 934 0 CODE 0 text11 dist/default/production\BT_Client.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BT_Client.X.production.o
__end_of_Lo_ISR 420 0 CODE 0 intcodelo dist/default/production\BT_Client.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BT_Client.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\BT_Client.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
_main 606 0 CODE 0 text0 dist/default/production\BT_Client.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
start 420 0 CODE 0 init C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BT_Client.X.production.o
_ledRightOff 904 0 CODE 0 text2 dist/default/production\BT_Client.X.production.o
__Hpowerup 420 0 CODE 0 powerup dist/default/production\BT_Client.X.production.o
_TMR2_Initialize 970 0 CODE 0 text9 dist/default/production\BT_Client.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__end_of_ledRightOn 904 0 CODE 0 text1 dist/default/production\BT_Client.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BT_Client.X.production.o
_MyusartRead 846 0 CODE 0 text15 dist/default/production\BT_Client.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BT_Client.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
_UART_Write 934 0 CODE 0 text17 dist/default/production\BT_Client.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BT_Client.X.production.o
_ledLeftOff 98A 0 CODE 0 text5 dist/default/production\BT_Client.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BT_Client.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\BT_Client.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BT_Client.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BT_Client.X.production.o
_mystring 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
ledLeftOn@num 83 0 BANK0 1 cstackBANK0 dist/default/production\BT_Client.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BT_Client.X.production.o
__Hintcodelo 420 0 CODE 0 intcodelo dist/default/production\BT_Client.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\BT_Client.X.production.o
?_strlen 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__end_of_UART_Write 94A 0 CODE 0 text17 dist/default/production\BT_Client.X.production.o
__end_of_ledLeftOff 98E 0 CODE 0 text5 dist/default/production\BT_Client.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\BT_Client.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BT_Client.X.production.o
_postpostscaler 15 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
start_initialization 8D0 0 CODE 0 cinit dist/default/production\BT_Client.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BT_Client.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BT_Client.X.production.o
ledRightOn@num 83 0 BANK0 1 cstackBANK0 dist/default/production\BT_Client.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__end_of_SYSTEM_Initialize 970 0 CODE 0 text7 dist/default/production\BT_Client.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\BT_Client.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__end_of_UART_Initialize 8D0 0 CODE 0 text8 dist/default/production\BT_Client.X.production.o
__end_of_UART_Write_Text 80A 0 CODE 0 text16 dist/default/production\BT_Client.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\BT_Client.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BT_Client.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BT_Client.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BT_Client.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BT_Client.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BT_Client.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BT_Client.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BT_Client.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BT_Client.X.production.o
__end_of_strcpy 7C0 0 CODE 0 text14 dist/default/production\BT_Client.X.production.o
__end_of_strlen 8AE 0 CODE 0 text13 dist/default/production\BT_Client.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BT_Client.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BT_Client.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BT_Client.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BT_Client.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BT_Client.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BT_Client.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BT_Client.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BT_Client.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BT_Client.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BT_Client.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BT_Client.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BT_Client.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BT_Client.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BT_Client.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BT_Client.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BT_Client.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BT_Client.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BT_Client.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BT_Client.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BT_Client.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BT_Client.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BT_Client.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BT_Client.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BT_Client.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BT_Client.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BT_Client.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BT_Client.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BT_Client.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BT_Client.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BT_Client.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BT_Client.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BT_Client.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BT_Client.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BT_Client.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BT_Client.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BT_Client.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BT_Client.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BT_Client.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BT_Client.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BT_Client.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BT_Client.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BT_Client.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BT_Client.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BT_Client.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BT_Client.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BT_Client.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BT_Client.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_INTERRUPT_Initialize 91C 0 CODE 0 text11 dist/default/production\BT_Client.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BT_Client.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BT_Client.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BT_Client.X.production.o
__Hinit 424 0 CODE 0 init dist/default/production\BT_Client.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BT_Client.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BT_Client.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BT_Client.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BT_Client.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BT_Client.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BT_Client.X.production.o
__Linit 420 0 CODE 0 init dist/default/production\BT_Client.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BT_Client.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BT_Client.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BT_Client.X.production.o
_displayBinary 6E2 0 CODE 0 text4 dist/default/production\BT_Client.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BT_Client.X.production.o
_UART_Initialize 8AE 0 CODE 0 text8 dist/default/production\BT_Client.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\BT_Client.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BT_Client.X.production.o
_UART_Write_Text 7C0 0 CODE 0 text16 dist/default/production\BT_Client.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BT_Client.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BT_Client.X.production.o
__end_of_ledRightOff 91C 0 CODE 0 text2 dist/default/production\BT_Client.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__S0 994 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__S1 87 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_dir 17 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
_ClearBuffer 80A 0 CODE 0 text19 dist/default/production\BT_Client.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BT_Client.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BT_Client.X.production.o
_SYSTEM_Initialize 95E 0 CODE 0 text7 dist/default/production\BT_Client.X.production.o
__end_of_MyusartRead 880 0 CODE 0 text15 dist/default/production\BT_Client.X.production.o
int_func 984 0 CODE 0 intcode_body dist/default/production\BT_Client.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BT_Client.X.production.o
UART_Write_Text@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
strcpy@d 38 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BT_Client.X.production.o
strlen@a 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
strlen@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BT_Client.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BT_Client.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BT_Client.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BT_Client.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BT_Client.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BT_Client.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BT_Client.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BT_Client.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BT_Client.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BT_Client.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BT_Client.X.production.o
_lenStr 1B 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__ptext10 97C 0 CODE 0 text10 dist/default/production\BT_Client.X.production.o
__ptext11 91C 0 CODE 0 text11 dist/default/production\BT_Client.X.production.o
__ptext13 880 0 CODE 0 text13 dist/default/production\BT_Client.X.production.o
__ptext14 774 0 CODE 0 text14 dist/default/production\BT_Client.X.production.o
__ptext15 846 0 CODE 0 text15 dist/default/production\BT_Client.X.production.o
__ptext16 7C0 0 CODE 0 text16 dist/default/production\BT_Client.X.production.o
__ptext17 934 0 CODE 0 text17 dist/default/production\BT_Client.X.production.o
__ptext18 98E 0 CODE 0 text18 dist/default/production\BT_Client.X.production.o
__ptext19 80A 0 CODE 0 text19 dist/default/production\BT_Client.X.production.o
__pintcode_body 984 0 CODE 0 intcode_body dist/default/production\BT_Client.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BT_Client.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BT_Client.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BT_Client.X.production.o
UART_Write_Text@text 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BT_Client.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BT_Client.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\BT_Client.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\BT_Client.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BT_Client.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
_strcpy 774 0 CODE 0 text14 dist/default/production\BT_Client.X.production.o
_strlen 880 0 CODE 0 text13 dist/default/production\BT_Client.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BT_Client.X.production.o
isa$std 1 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BT_Client.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BT_Client.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BT_Client.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
strcpy@dest 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BT_Client.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BT_Client.X.production.o
end_of_initialization 8DC 0 CODE 0 cinit dist/default/production\BT_Client.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BT_Client.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BT_Client.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
Lo_ISR@command 46 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__end_of_displayBinary 774 0 CODE 0 text4 dist/default/production\BT_Client.X.production.o
displayBinary@num 80 0 BANK0 1 cstackBANK0 dist/default/production\BT_Client.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BT_Client.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BT_Client.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BT_Client.X.production.o
__pcinit 8D0 0 CODE 0 cinit dist/default/production\BT_Client.X.production.o
__ptext0 606 0 CODE 0 text0 dist/default/production\BT_Client.X.production.o
__ptext1 8EA 0 CODE 0 text1 dist/default/production\BT_Client.X.production.o
__ptext2 904 0 CODE 0 text2 dist/default/production\BT_Client.X.production.o
__ptext3 94A 0 CODE 0 text3 dist/default/production\BT_Client.X.production.o
__ptext4 6E2 0 CODE 0 text4 dist/default/production\BT_Client.X.production.o
__ptext5 98A 0 CODE 0 text5 dist/default/production\BT_Client.X.production.o
__ptext6 992 0 CODE 0 text6 dist/default/production\BT_Client.X.production.o
__ptext7 95E 0 CODE 0 text7 dist/default/production\BT_Client.X.production.o
__ptext8 8AE 0 CODE 0 text8 dist/default/production\BT_Client.X.production.o
__ptext9 970 0 CODE 0 text9 dist/default/production\BT_Client.X.production.o
_initialState 992 0 CODE 0 text6 dist/default/production\BT_Client.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BT_Client.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BT_Client.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BT_Client.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BT_Client.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BT_Client.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BT_Client.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BT_Client.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BT_Client.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BT_Client.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BT_Client.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__end_of_ledLeftOn 95E 0 CODE 0 text3 dist/default/production\BT_Client.X.production.o
__Lpowerup 420 0 CODE 0 powerup dist/default/production\BT_Client.X.production.o
UART_Write@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BT_Client.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BT_Client.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BT_Client.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BT_Client.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RONALD~1\AppData\Local\Temp\xcAsjac.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BT_Client.X.production.o
strcpy@src 34 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
__end_of__initialization 8DC 0 CODE 0 cinit dist/default/production\BT_Client.X.production.o
__end_of_GetString 992 0 CODE 0 text18 dist/default/production\BT_Client.X.production.o
ledLeftOff@num 80 0 BANK0 1 cstackBANK0 dist/default/production\BT_Client.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BT_Client.X.production.o
_ledLeftOn 94A 0 CODE 0 text3 dist/default/production\BT_Client.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BT_Client.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BT_Client.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_GetString 98E 0 CODE 0 text18 dist/default/production\BT_Client.X.production.o
__end_of_main 6E2 0 CODE 0 text0 dist/default/production\BT_Client.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BT_Client.X.production.o
__end_of_ClearBuffer 846 0 CODE 0 text19 dist/default/production\BT_Client.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\BT_Client.X.production.o
ClearBuffer@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BT_Client.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\BT_Client.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BT_Client.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BT_Client.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BT_Client.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BT_Client.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BT_Client.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BT_Client.X.production.o
_state 19 0 COMRAM 1 bssCOMRAM dist/default/production\BT_Client.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\BT_Client.X.production.o
__end_of_initialState 994 0 CODE 0 text6 dist/default/production\BT_Client.X.production.o
__end_of_OSCILLATOR_Initialize 984 0 CODE 0 text10 dist/default/production\BT_Client.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\BT_Client.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\BT_Client.X.production.o
__initialization 8D0 0 CODE 0 cinit dist/default/production\BT_Client.X.production.o
ledRightOff@num 83 0 BANK0 1 cstackBANK0 dist/default/production\BT_Client.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BT_Client.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\BT_Client.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BT_Client.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BT_Client.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\BT_Client.X.production.o
_OSCILLATOR_Initialize 97C 0 CODE 0 text10 dist/default/production\BT_Client.X.production.o
__end_of_TMR2_Initialize 97C 0 CODE 0 text9 dist/default/production\BT_Client.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 40C 1
text0 0 606 606 38E 1
cstackBANK0 1 80 80 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 6 1
bssCOMRAM 1 1 1 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
