Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6085 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"4690
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1477
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"25 Gyroscope.c
[; ;Gyroscope.c: 25: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"26 Gyroscope.c
[; ;Gyroscope.c: 26: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"28
[; ;Gyroscope.c: 28: void I2C_Write(uint8_t data);
[v _I2C_Write `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;Gyroscope.c: 27: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"977 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"30 Gyroscope.c
[; ;Gyroscope.c: 30: void Calibration(void);
[v _Calibration `(v ~T0 @X0 0 ef ]
"29
[; ;Gyroscope.c: 29: uint8_t I2C_Read(uint8_t ack);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"31
[; ;Gyroscope.c: 31: float calculate_angle(int16_t accX, int16_t accY, int16_t accZ);
[v _calculate_angle `(f ~T0 @X0 0 ef3`s`s`s ]
"90 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\math.h: 90: float atan2f(float, float);
[v _atan2f `(f ~T0 @X0 0 ef2`f`f ]
"381
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\math.h: 381: float sqrtf(float);
[v _sqrtf `(f ~T0 @X0 0 ef1`f ]
"5010 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5010: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"4915
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4915: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5301
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5301: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"5080
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5080: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"8297
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 8297: extern volatile __bit SEN __attribute__((address(0x7E28)));
[v _SEN `Vb ~T0 @X0 0 e@32296 ]
"7997
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7997: extern volatile __bit PEN __attribute__((address(0x7E2A)));
[v _PEN `Vb ~T0 @X0 0 e@32298 ]
"5308
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5308: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"7133
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7133: extern volatile __bit BF __attribute__((address(0x7E38)));
[v _BF `Vb ~T0 @X0 0 e@32312 ]
"4921
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4921:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4931
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4931:     struct {
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"4920
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4920: typedef union {
[u S197 `S198 1 `S199 1 ]
[n S197 . . . ]
"4940
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4940: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS197 ~T0 @X0 0 e@4037 ]
"8171
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 8171: extern volatile __bit RCEN __attribute__((address(0x7E2B)));
[v _RCEN `Vb ~T0 @X0 0 e@32299 ]
"7022
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7022: extern volatile __bit ACKDT __attribute__((address(0x7E2D)));
[v _ACKDT `Vb ~T0 @X0 0 e@32301 ]
"7025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7025: extern volatile __bit ACKEN __attribute__((address(0x7E2C)));
[v _ACKEN `Vb ~T0 @X0 0 e@32300 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 Gyroscope.c
[p x OSC  =  INTIO67  ]
"7
[p x WDT  =  OFF      ]
"8
[p x PWRT  =  OFF     ]
"9
[p x BOREN  =  ON     ]
"10
[p x PBADEN  =  OFF   ]
"11
[p x LVP  =  OFF      ]
"12
[p x CPD  =  OFF      ]
"23
[; ;Gyroscope.c: 23: float pitch_offset = 0.0;
[v _pitch_offset `f ~T0 @X0 1 e ]
[i _pitch_offset
-> .0.0 `f
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;Gyroscope.c: 34: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;Gyroscope.c: 35:     OSCCON = 0x60;
[e = _OSCCON -> -> 96 `i `uc ]
"36
[; ;Gyroscope.c: 36:     int16_t accX, accY, accZ;
[v _accX `s ~T0 @X0 1 a ]
[v _accY `s ~T0 @X0 1 a ]
[v _accZ `s ~T0 @X0 1 a ]
"37
[; ;Gyroscope.c: 37:     uint8_t accX_high, accX_low, accY_high, accY_low, accZ_high, accZ_low;
[v _accX_high `uc ~T0 @X0 1 a ]
[v _accX_low `uc ~T0 @X0 1 a ]
[v _accY_high `uc ~T0 @X0 1 a ]
[v _accY_low `uc ~T0 @X0 1 a ]
[v _accZ_high `uc ~T0 @X0 1 a ]
[v _accZ_low `uc ~T0 @X0 1 a ]
"38
[; ;Gyroscope.c: 38:     float angle;
[v _angle `f ~T0 @X0 1 a ]
"39
[; ;Gyroscope.c: 39:     ADCON1 = 0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"40
[; ;Gyroscope.c: 40:     TRISA = 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"42
[; ;Gyroscope.c: 42:     I2C_Init();
[e ( _I2C_Init ..  ]
"43
[; ;Gyroscope.c: 43:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"46
[; ;Gyroscope.c: 46:     I2C_Start();
[e ( _I2C_Start ..  ]
"47
[; ;Gyroscope.c: 47:     I2C_Write(0x68 << 1);
[e ( _I2C_Write (1 -> << -> 104 `i -> 1 `i `uc ]
"48
[; ;Gyroscope.c: 48:     I2C_Write(0x6B);
[e ( _I2C_Write (1 -> -> 107 `i `uc ]
"49
[; ;Gyroscope.c: 49:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"50
[; ;Gyroscope.c: 50:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"53
[; ;Gyroscope.c: 53:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"54
[; ;Gyroscope.c: 54:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"55
[; ;Gyroscope.c: 55:     Calibration();
[e ( _Calibration ..  ]
"58
[; ;Gyroscope.c: 58:     while (1) {
[e :U 283 ]
{
"60
[; ;Gyroscope.c: 60:         I2C_Start();
[e ( _I2C_Start ..  ]
"61
[; ;Gyroscope.c: 61:         I2C_Write(0x68 << 1);
[e ( _I2C_Write (1 -> << -> 104 `i -> 1 `i `uc ]
"62
[; ;Gyroscope.c: 62:         I2C_Write(0x3B);
[e ( _I2C_Write (1 -> -> 59 `i `uc ]
"63
[; ;Gyroscope.c: 63:         I2C_Start();
[e ( _I2C_Start ..  ]
"64
[; ;Gyroscope.c: 64:         I2C_Write((0x68 << 1) | 1);
[e ( _I2C_Write (1 -> | << -> 104 `i -> 1 `i -> 1 `i `uc ]
"66
[; ;Gyroscope.c: 66:         accX_high = I2C_Read(1);
[e = _accX_high ( _I2C_Read (1 -> -> 1 `i `uc ]
"67
[; ;Gyroscope.c: 67:         accX_low = I2C_Read(1);
[e = _accX_low ( _I2C_Read (1 -> -> 1 `i `uc ]
"68
[; ;Gyroscope.c: 68:         accY_high = I2C_Read(1);
[e = _accY_high ( _I2C_Read (1 -> -> 1 `i `uc ]
"69
[; ;Gyroscope.c: 69:         accY_low = I2C_Read(1);
[e = _accY_low ( _I2C_Read (1 -> -> 1 `i `uc ]
"70
[; ;Gyroscope.c: 70:         accZ_high = I2C_Read(1);
[e = _accZ_high ( _I2C_Read (1 -> -> 1 `i `uc ]
"71
[; ;Gyroscope.c: 71:         accZ_low = I2C_Read(0);
[e = _accZ_low ( _I2C_Read (1 -> -> 0 `i `uc ]
"72
[; ;Gyroscope.c: 72:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"75
[; ;Gyroscope.c: 75:         accX = (accX_high << 8) | accX_low;
[e = _accX -> | << -> _accX_high `i -> 8 `i -> _accX_low `i `s ]
"76
[; ;Gyroscope.c: 76:         accY = (accY_high << 8) | accY_low;
[e = _accY -> | << -> _accY_high `i -> 8 `i -> _accY_low `i `s ]
"77
[; ;Gyroscope.c: 77:         accZ = (accZ_high << 8) | accZ_low;
[e = _accZ -> | << -> _accZ_high `i -> 8 `i -> _accZ_low `i `s ]
"80
[; ;Gyroscope.c: 80:         angle = calculate_angle(accX, accY, accZ) - pitch_offset;
[e = _angle - ( _calculate_angle (3 , , _accX _accY _accZ _pitch_offset ]
"83
[; ;Gyroscope.c: 83:         if (angle > 45.0) {
[e $ ! > -> _angle `d .45.0 285  ]
{
"84
[; ;Gyroscope.c: 84:             LATA = 0x02;
[e = _LATA -> -> 2 `i `uc ]
"85
[; ;Gyroscope.c: 85:         } else if (angle < -30.0) {
}
[e $U 286  ]
[e :U 285 ]
[e $ ! < -> _angle `d -U .30.0 287  ]
{
"86
[; ;Gyroscope.c: 86:             LATA = 0x04;
[e = _LATA -> -> 4 `i `uc ]
"87
[; ;Gyroscope.c: 87:         } else {
}
[e $U 288  ]
[e :U 287 ]
{
"88
[; ;Gyroscope.c: 88:             LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"89
[; ;Gyroscope.c: 89:         }
}
[e :U 288 ]
[e :U 286 ]
"91
[; ;Gyroscope.c: 91:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;Gyroscope.c: 92:     }
}
[e :U 282 ]
[e $U 283  ]
[e :U 284 ]
"93
[; ;Gyroscope.c: 93: }
[e :UE 281 ]
}
"96
[; ;Gyroscope.c: 96: float calculate_angle(int16_t accX, int16_t accY, int16_t accZ) {
[v _calculate_angle `(f ~T0 @X0 1 ef3`s`s`s ]
{
[e :U _calculate_angle ]
[v _accX `s ~T0 @X0 1 r1 ]
[v _accY `s ~T0 @X0 1 r2 ]
[v _accZ `s ~T0 @X0 1 r3 ]
[f ]
"97
[; ;Gyroscope.c: 97:     return atan2f((float)accX,sqrtf((float)accY * accY + (float)accZ * accZ)) * 180.0 / 3.14159265358979323846;
[e ) -> / * -> ( _atan2f (2 , -> _accX `f ( _sqrtf (1 + * -> _accY `f -> -> _accY `i `f * -> _accZ `f -> -> _accZ `i `f `d .180.0 .3.14159265358979323846 `f ]
[e $UE 289  ]
"98
[; ;Gyroscope.c: 98: }
[e :UE 289 ]
}
"101
[; ;Gyroscope.c: 101: void I2C_Init(void) {
[v _I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Init ]
[f ]
"102
[; ;Gyroscope.c: 102:     SSPCON1 = 0x28;
[e = _SSPCON1 -> -> 40 `i `uc ]
"103
[; ;Gyroscope.c: 103:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"105
[; ;Gyroscope.c: 105:     SSPADD = 9;
[e = _SSPADD -> -> 9 `i `uc ]
"106
[; ;Gyroscope.c: 106:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"107
[; ;Gyroscope.c: 107: }
[e :UE 290 ]
}
"110
[; ;Gyroscope.c: 110: void I2C_Start(void) {
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"111
[; ;Gyroscope.c: 111:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"112
[; ;Gyroscope.c: 112:     while(SEN);
[e $U 292  ]
[e :U 293 ]
[e :U 292 ]
[e $ _SEN 293  ]
[e :U 294 ]
"113
[; ;Gyroscope.c: 113: }
[e :UE 291 ]
}
"116
[; ;Gyroscope.c: 116: void I2C_Stop(void) {
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"117
[; ;Gyroscope.c: 117:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"118
[; ;Gyroscope.c: 118:     while(PEN);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ _PEN 297  ]
[e :U 298 ]
"119
[; ;Gyroscope.c: 119: }
[e :UE 295 ]
}
"121
[; ;Gyroscope.c: 121: void I2C_Write(uint8_t data) {
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;Gyroscope.c: 122:     SSPBUF = data;
[e = _SSPBUF _data ]
"123
[; ;Gyroscope.c: 123:     while(BF);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ _BF 301  ]
[e :U 302 ]
"124
[; ;Gyroscope.c: 124:     while(SSPCON2bits.ACKSTAT);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 304  ]
[e :U 305 ]
"125
[; ;Gyroscope.c: 125: }
[e :UE 299 ]
}
"128
[; ;Gyroscope.c: 128: uint8_t I2C_Read(uint8_t ack) {
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Read ]
[v _ack `uc ~T0 @X0 1 r1 ]
[f ]
"129
[; ;Gyroscope.c: 129:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"130
[; ;Gyroscope.c: 130:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"131
[; ;Gyroscope.c: 131:     while(!BF);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ ! _BF 308  ]
[e :U 309 ]
"132
[; ;Gyroscope.c: 132:     data = SSPBUF;
[e = _data _SSPBUF ]
"135
[; ;Gyroscope.c: 135:     ACKDT = ack ? 0 : 1;
[e = _ACKDT -> ? != -> _ack `i -> 0 `i : -> 0 `i -> 1 `i `b ]
"136
[; ;Gyroscope.c: 136:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"137
[; ;Gyroscope.c: 137:     while(ACKEN);
[e $U 310  ]
[e :U 311 ]
[e :U 310 ]
[e $ _ACKEN 311  ]
[e :U 312 ]
"138
[; ;Gyroscope.c: 138:     return data;
[e ) _data ]
[e $UE 306  ]
"139
[; ;Gyroscope.c: 139: }
[e :UE 306 ]
}
"141
[; ;Gyroscope.c: 141: void Calibration(void){
[v _Calibration `(v ~T0 @X0 1 ef ]
{
[e :U _Calibration ]
[f ]
"142
[; ;Gyroscope.c: 142:     int16_t accX, accY, accZ;
[v _accX `s ~T0 @X0 1 a ]
[v _accY `s ~T0 @X0 1 a ]
[v _accZ `s ~T0 @X0 1 a ]
"143
[; ;Gyroscope.c: 143:     uint8_t accX_high, accX_low, accY_high, accY_low, accZ_high, accZ_low;
[v _accX_high `uc ~T0 @X0 1 a ]
[v _accX_low `uc ~T0 @X0 1 a ]
[v _accY_high `uc ~T0 @X0 1 a ]
[v _accY_low `uc ~T0 @X0 1 a ]
[v _accZ_high `uc ~T0 @X0 1 a ]
[v _accZ_low `uc ~T0 @X0 1 a ]
"144
[; ;Gyroscope.c: 144:     I2C_Start();
[e ( _I2C_Start ..  ]
"145
[; ;Gyroscope.c: 145:     I2C_Write(0x68 << 1);
[e ( _I2C_Write (1 -> << -> 104 `i -> 1 `i `uc ]
"146
[; ;Gyroscope.c: 146:     I2C_Write(0x3B);
[e ( _I2C_Write (1 -> -> 59 `i `uc ]
"147
[; ;Gyroscope.c: 147:     I2C_Start();
[e ( _I2C_Start ..  ]
"148
[; ;Gyroscope.c: 148:     I2C_Write((0x68 << 1) | 1);
[e ( _I2C_Write (1 -> | << -> 104 `i -> 1 `i -> 1 `i `uc ]
"149
[; ;Gyroscope.c: 149:     accX_high = I2C_Read(1);
[e = _accX_high ( _I2C_Read (1 -> -> 1 `i `uc ]
"150
[; ;Gyroscope.c: 150:     accX_low = I2C_Read(1);
[e = _accX_low ( _I2C_Read (1 -> -> 1 `i `uc ]
"151
[; ;Gyroscope.c: 151:     accY_high = I2C_Read(1);
[e = _accY_high ( _I2C_Read (1 -> -> 1 `i `uc ]
"152
[; ;Gyroscope.c: 152:     accY_low = I2C_Read(1);
[e = _accY_low ( _I2C_Read (1 -> -> 1 `i `uc ]
"153
[; ;Gyroscope.c: 153:     accZ_high = I2C_Read(1);
[e = _accZ_high ( _I2C_Read (1 -> -> 1 `i `uc ]
"154
[; ;Gyroscope.c: 154:     accZ_low = I2C_Read(0);
[e = _accZ_low ( _I2C_Read (1 -> -> 0 `i `uc ]
"155
[; ;Gyroscope.c: 155:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"157
[; ;Gyroscope.c: 157:     accX = (accX_high << 8) | accX_low;
[e = _accX -> | << -> _accX_high `i -> 8 `i -> _accX_low `i `s ]
"158
[; ;Gyroscope.c: 158:     accY = (accY_high << 8) | accY_low;
[e = _accY -> | << -> _accY_high `i -> 8 `i -> _accY_low `i `s ]
"159
[; ;Gyroscope.c: 159:     accZ = (accZ_high << 8) | accZ_low;
[e = _accZ -> | << -> _accZ_high `i -> 8 `i -> _accZ_low `i `s ]
"160
[; ;Gyroscope.c: 160:     pitch_offset = calculate_angle(accX, accY, accZ);
[e = _pitch_offset ( _calculate_angle (3 , , _accX _accY _accZ ]
"161
[; ;Gyroscope.c: 161: }
[e :UE 313 ]
}
